#
# Makefile for glibc in toolchain
#
GLIBC_0231_ORIGIN	:= $(DIR_GIT_ORIGIN)/glibc.git
GLIBC_0231_VERSION	:= glibc-2.31
GLIBC_0231_BRANCH	:= dadao-0231
GLIBC_0231_TARGET	:= dadao-linux

GLIBC_0231_NEWFILES	:= $(DIR_DADAO_TOP)/TCH-glibc/glibc-0231-newfiles
GLIBC_0231_PATCHES	:= $(DIR_DADAO_TOP)/TCH-glibc/glibc-0231-patches

GLIBC_0231_SOURCE	:= $(DIR_DADAO_SOURCE)/glibc-0231
GLIBC_0231_BUILD	:= $(DIR_DADAO_BUILD)/glibc-0231
GLIBC_0231_INSTALL	?= $(DIR_DADAO_INSTALL)
GLIBC_0231_LOG_STDOUT	:= $(DIR_DADAO_LOG)/glibc-0231.out
GLIBC_0231_LOG_STDERR	:= $(DIR_DADAO_LOG)/glibc-0231.err

# glibc need PATH to find target binaries, like as/gcc
GLIBC_0231_PATH		:= $(DIR_DADAO_INSTALL)/bin/:/bin:/usr/bin

glibc-0231-clean:
	# Remove old glibc source dir ...
	@rm -fr $(GLIBC_0231_SOURCE)
	# Remove old glibc build dir ...
	@rm -fr $(GLIBC_0231_BUILD)
ifneq ($(GLIBC_0231_INSTALL), $(DIR_DADAO_INSTALL))
	# Remove old glibc install dir ...
	@rm -fr $(GLIBC_0231_INSTALL)
endif

glibc-0231-source:
	# Remove old glibc source dir ...
	@rm -fr $(GLIBC_0231_SOURCE)
	# Clone official repo
	@test -d $(DIR_DADAO_SOURCE) || mkdir -p $(DIR_DADAO_SOURCE)
	@git clone -q $(GLIBC_0231_ORIGIN) -- $(GLIBC_0231_SOURCE)
	@cd $(GLIBC_0231_SOURCE); git checkout -qb $(GLIBC_0231_BRANCH) $(GLIBC_0231_VERSION)
	# glibc-ports-2.31: add dadao support
	@cp -a $(GLIBC_0231_NEWFILES)/sysdeps/dadao $(GLIBC_0231_SOURCE)/sysdeps
	@cd $(GLIBC_0231_SOURCE);						\
		git add sysdeps/dadao;						\
		git commit -sm"DADAO: add sysdeps/dadao"
	@cp -a $(GLIBC_0231_NEWFILES)/sysdeps/unix/sysv/linux/dadao $(GLIBC_0231_SOURCE)/sysdeps/unix/sysv/linux
	@cd $(GLIBC_0231_SOURCE);						\
		git add sysdeps/unix/sysv/linux/dadao;				\
		git commit -sm"DADAO: add sysdeps/unix/sysv/linux/dadao"
	# Apply include related patches ...
	@cd $(GLIBC_0231_SOURCE); git am $(GLIBC_0231_PATCHES)/0*.patch
	# CONFIG: Apply config related patches ...
	@cd $(GLIBC_0231_SOURCE); git am $(GLIBC_0231_PATCHES)/9*.patch

glibc-0231-build-new:
	# Remove old glibc build dir ...
	@rm -fr $(GLIBC_0231_BUILD)
	@mkdir -p $(GLIBC_0231_BUILD)
	# Check necessary linux headers
	@test -d $(DIR_DADAO_TARGET)/usr/include/linux || make -s -C $(DIR_DADAO_TOP) linux-$(VER_LINUX)-headers-highfive
	# Configure
	@cd $(GLIBC_0231_BUILD) && PATH=$(GLIBC_0231_PATH)			\
		CFLAGS=$(ANTIQUE_CFLAGS)					\
		CPPFLAGS=$(ANTIQUE_CFLAGS)					\
		CXXFLAGS=$(ANTIQUE_CFLAGS)					\
		$(GLIBC_0231_SOURCE)/configure					\
			--host=$(GLIBC_0231_TARGET)				\
			--target=$(GLIBC_0231_TARGET)				\
			--build=x86_64-unknown-linux-gnu			\
			--srcdir=$(GLIBC_0231_SOURCE)				\
			--prefix=$(GLIBC_0231_INSTALL)/$(GLIBC_0231_TARGET)	\
			--disable-profile					\
			--enable-add-ons					\
			--enable-kernel=5.4					\
			--with-headers=$(DIR_DADAO_TARGET)/usr/include		\
			libc_cv_forced_unwind=yes				\
			libc_cv_c_cleanup=yes
glibc-0231-build:
	@PATH=$(GLIBC_0231_PATH) make -C $(GLIBC_0231_BUILD) -j8

glibc-0231-install:
	@PATH=$(GLIBC_0231_PATH) make -C $(GLIBC_0231_BUILD) install

glibc-0231-highfive:
	# BEGIN TO BUILD glibc-0231!
	# 0. Remove old glibc logfiles
	@test -d $(DIR_DADAO_LOG) || mkdir -p $(DIR_DADAO_LOG)
	@rm -fr $(GLIBC_0231_LOG_STDOUT) $(GLIBC_0231_LOG_STDERR)
	# 1. Clean old glibc ...
	@make -s glibc-0231-clean			1>> $(GLIBC_0231_LOG_STDOUT) 2>> $(GLIBC_0231_LOG_STDERR)
	# 2. Clone and patch new glibc ...
	@make -s glibc-0231-source			1>> $(GLIBC_0231_LOG_STDOUT) 2>> $(GLIBC_0231_LOG_STDERR)
	# 3. Configure glibc ...
	@make -s glibc-0231-build-new			1>> $(GLIBC_0231_LOG_STDOUT) 2>> $(GLIBC_0231_LOG_STDERR)
	# 4. Make all-glibc ...
	@make -s glibc-0231-build			1>> $(GLIBC_0231_LOG_STDOUT) 2>> $(GLIBC_0231_LOG_STDERR)
	# 5. Install glibc ...
	@make -s glibc-0231-install			1>> $(GLIBC_0231_LOG_STDOUT) 2>> $(GLIBC_0231_LOG_STDERR)
	# BUILD glibc-0231 DONE!

glibc-0231-update-syscall-lists:
	# @touch $(GLIBC_0231_SOURCE)/sysdeps/unix/sysv/linux/dadao/arch-syscall.h
	@test -f $(GLIBC_0231_BUILD)/Makefile || make -s -C $(DIR_DADAO_TOP) glibc-$(VER_GLIBC)-build-new
	@PATH=$(GLIBC_0231_PATH) make -C $(GLIBC_0231_BUILD) update-syscall-lists
	@cd $(GLIBC_0231_SOURCE);						\
		git diff
	@echo "If DIFF, update arch-syscall.h file!"

