#
# Makefile for gcc in toolchain
#
GCC_0903_ORIGIN		:= $(DIR_GIT_TAO)/gcc.git
GCC_0903_VERSION	:= releases/gcc-9.3.0
GCC_0903_BRANCH		:= dadao-0903
GCC_0903_TARGET		:= dadao-linux-elf

GCC_0903_NEWFILES	:= $(DIR_DADAO)/DADAO-tch/gcc-0903-newfiles
GCC_0903_PATCHES	:= $(DIR_DADAO)/DADAO-tch/gcc-0903-patches

GCC_0903_SOURCE		:= $(DIR_DADAO_SOURCE)/gcc-0903
GCC_0903_BUILD		:= $(DIR_DADAO_BUILD)/gcc-0903
GCC_0903_INSTALL	?= $(DIR_DADAO_BUILD)/__gcc-0903
GCC_0903_LOG_STDOUT	:= $(DIR_DADAO)/_log-gcc-0903.out
GCC_0903_LOG_STDERR	:= $(DIR_DADAO)/_log-gcc-0903.err

gcc-0903-clean:
	@echo "Remove old gcc source dir ..."
	@rm -fr $(GCC_0903_SOURCE)
	@echo "Remove old gcc build dir ..."
	@rm -fr $(GCC_0903_BUILD)
ifneq ($(GCC_0903_INSTALL), $(DIR_DADAO_INSTALL))
	@echo "Remove old gcc install dir ..."
	@rm -fr $(GCC_0903_INSTALL)
endif

gcc-0903-source:
	@test -d $(DIR_DADAO_SOURCE) || mkdir -p $(DIR_DADAO_SOURCE)
	@rm -fr $(GCC_0903_SOURCE)
	@echo "Clone official repo"
	@git clone $(GCC_0903_ORIGIN) -- $(GCC_0903_SOURCE)
	@cd $(GCC_0903_SOURCE); git checkout -b $(GCC_0903_BRANCH) $(GCC_0903_VERSION)
	@echo "GCC-CONFIG: Copy gcc/config/dadao dir"
	@cp -a $(GCC_0903_NEWFILES)/gcc/config/* $(GCC_0903_SOURCE)/gcc/config/
	@cd $(GCC_0903_SOURCE);						\
		git add gcc/config/dadao;				\
		git commit -sm"DADAO-gcc-config: add dadao support"
	@echo "GCC-COMMON: Copy gcc/common/config/dadao dir"
	@cp -a $(GCC_0903_NEWFILES)/gcc/common/config/* $(GCC_0903_SOURCE)/gcc/common/config/
	@cd $(GCC_0903_SOURCE);						\
		git add gcc/common/config/dadao;			\
		git commit -sm"DADAO-gcc-common-config: add dadao support"
	@echo "GCC-CONFIG: Apply gcc-config related patches ..."
	@cd $(GCC_0903_SOURCE); git am $(GCC_0903_PATCHES)/1*.patch
	@echo "CONFIG: Apply config related patches ..."
	@cd $(GCC_0903_SOURCE); git am $(GCC_0903_PATCHES)/9*.patch
	@echo "CONFIG: re-generate configure and Makefile.in in root dir"
	@cd $(GCC_0903_SOURCE);						\
		autoreconf;						\
		git add .;						\
		git commit -sm"DADAO: re-generate root configure"

gcc-0903-build-new:
	@rm -fr $(GCC_0903_BUILD)
	@mkdir -p $(GCC_0903_BUILD)
	@cd $(GCC_0903_BUILD) &&					\
		$(GCC_0903_SOURCE)/configure				\
			--target=$(GCC_0903_TARGET)			\
			--srcdir=$(GCC_0903_SOURCE)			\
			--prefix=$(GCC_0903_INSTALL)			\
			--disable-nls					\
			--enable-languages=c				\
			--enable-checking				\
			--enable-werror					\
			--without-headers

gcc-0903-build:
	@make -C $(GCC_0903_BUILD) all-gcc -j8

gcc-0903-install:
	@make -C $(GCC_0903_BUILD) install-gcc

gcc-0903-highfive:
	@echo "BEGIN TO BUILD gcc-0903!"
	@echo "0. Remove old gcc logfiles"
	@rm -fr $(GCC_0903_LOG_STDOUT) $(GCC_0903_LOG_STDERR)
	@echo "1. Clean old gcc ..."
	@make -s gcc-0903-clean				1>> $(GCC_0903_LOG_STDOUT) 2>> $(GCC_0903_LOG_STDERR)
	@echo "2. Clone and patch new gcc ..."
	@make -s gcc-0903-source			1>> $(GCC_0903_LOG_STDOUT) 2>> $(GCC_0903_LOG_STDERR)
	@echo "2. Clone and patch new gcc complete."
	@echo "3. Configure gcc ..."
	@make -s gcc-0903-build-new			1>> $(GCC_0903_LOG_STDOUT) 2>> $(GCC_0903_LOG_STDERR)
	@echo "3. Configure gcc complete."
	@echo "4. Make all-gcc ..."
	@make -s gcc-0903-build				1>> $(GCC_0903_LOG_STDOUT) 2>> $(GCC_0903_LOG_STDERR)
	@echo "4. Make all-gcc complete."
	@echo "5. Install gcc ..."
	@make -s gcc-0903-install			1>> $(GCC_0903_LOG_STDOUT) 2>> $(GCC_0903_LOG_STDERR)
	@echo "5. Install gcc complete."
	@echo "BUILD gcc-0903 DONE!"

gcc-0903-check:
	@make -C $(GCC_0903_BUILD) check-gcc-c		1>> $(GCC_0903_LOG_STDOUT) 2>> $(GCC_0903_LOG_STDERR)
