#
# Makefile for toolchain
#

DIR_DADAO_TCH		:= $(DIR_DADAO)/DADAO-tch
DIR_BUILD_TCH		:= $(DIR_DADAO)/build-tch

tch-help:
	@echo	""
	@echo	"Help for toolchain"
	@echo	""

tch-clean:
	@rm -fr $(DIR_BUILD_TCH)

GCC_0902_ORIGIN		:= /pub/GIT-ORIGIN/gcc.git
GCC_0902_VERSION	:= gcc-9_2_0-release
GCC_0902_BRANCH		:= dadao-0902
GCC_0902_TARGET		:= dadao-linux-elf

GCC_0902_NEWFILES	:= $(DIR_DADAO_TCH)/gcc-0902-newfiles
GCC_0902_PATCHES	:= $(DIR_DADAO_TCH)/gcc-0902-patches

GCC_0902_WORKING	:= $(DIR_BUILD_TCH)/gcc-0902
GCC_0902_INSTALL	:= $(DIR_BUILD_TCH)/__gcc-0902
GCC_0902_BUILDLOG	:= $(DIR_BUILD_TCH)/buildlog-gcc-0902

gcc-0902-new:
	@echo "Remove old gcc repo ..."
	@test -d $(DIR_BUILD_TCH) || mkdir -p $(DIR_BUILD_TCH)
	@rm -fr $(GCC_0902_WORKING)
	@echo "Clone official repo"
	@git clone $(GCC_0902_ORIGIN) -- $(GCC_0902_WORKING)
	@cd $(GCC_0902_WORKING); git checkout -b $(GCC_0902_BRANCH) $(GCC_0902_VERSION)
	@echo "Copy gcc/config/dadao dir"
	@cp -a $(GCC_0902_NEWFILES)/gcc/config/* $(GCC_0902_WORKING)/gcc/config/
	@cd $(GCC_0902_WORKING);					\
		git add gcc/config/dadao;				\
		git commit -sm"DADAO: add gcc/config/dadao dir"
	@echo "Apply gcc-0902-patches ..."
	@cd $(GCC_0902_WORKING); git am $(GCC_0902_PATCHES)/*.patch

gcc-0902-conf:
	@echo "Remove old gcc buildlog ..."
	@rm -fr $(GCC_0902_BUILDLOG)
	@echo "Configure gcc ..."
	@cd $(GCC_0902_WORKING); ./configure				\
		--target=$(GCC_0902_TARGET)				\
		--prefix=$(GCC_0902_INSTALL)				\
		--disable-nls						\
		--enable-languages=c					\
		--enable-checking					\
		--enable-werror						\
		--without-headers			>> $(GCC_0902_BUILDLOG) 2>&1

gcc-0902-make:
	@echo "Make all-gcc ..."
	@make -C $(GCC_0902_WORKING) all-gcc -j8	>> $(GCC_0902_BUILDLOG) 2>&1
	@echo "Make all-gcc complete."

gcc-0902-install:
	@echo "Remove old gcc install ..."
	@rm -fr $(GCC_0902_INSTALL)
	@echo "Install gcc ..."
	@make -C $(GCC_0902_WORKING) install-gcc	>> $(GCC_0902_BUILDLOG) 2>&1
	@echo "Install gcc complete."

gcc-0902-highfive:
	@echo "BEGIN TO BUILD gcc-0902!"
	@make gcc-0902-new
	@make gcc-0902-conf
	@make gcc-0902-make
	@make gcc-0902-install
	@echo "BUILD gcc-0902 DONE!"

BINUTILS_0233_ORIGIN	:= /pub/GIT-ORIGIN/binutils-gdb.git
BINUTILS_0233_VERSION	:= binutils-2_33_1
BINUTILS_0233_BRANCH	:= dadao-0233
BINUTILS_0233_WORKING	:= $(DIR_BUILD_TCH)/binutils-gdb-0233
BINUTILS_0233_INSTALL	:= $(DIR_BUILD_TCH)/__binutils-gdb-0233
BINUTILS_0233_BUILDLOG	:= $(DIR_BUILD_TCH)/buildlog-binutils-gdb-0233

binutils-gdb-0233-new:
	@echo "Remove old binutils-gdb repo ..."
	@test -d $(DIR_BUILD_TCH) || mkdir -p $(DIR_BUILD_TCH)
	@rm -fr $(BINUTILS_0233_WORKING)
	@echo "Clone official repo"
	@git clone $(BINUTILS_0233_ORIGIN) -- $(BINUTILS_0233_WORKING)
	@cd $(BINUTILS_0233_WORKING); git checkout -b $(BINUTILS_0233_BRANCH) $(BINUTILS_0233_VERSION)

binutils-gdb-0233-make:
	@echo "Configure binutils-gdb ..."
	@cd $(BINUTILS_0233_WORKING) && ./configure			\
		--target=dadao-elf					\
		--prefix=$(BINUTILS_0233_INSTALL)	>> $(BINUTILS_0233_BUILDLOG) 2>&1
	@echo "Make binutils and gdb ..."
	@make -C $(BINUTILS_0233_WORKING) -j8		>> $(BINUTILS_0233_BUILDLOG) 2>&1
	@make -C $(BINUTILS_0233_WORKING) install	>> $(BINUTILS_0233_BUILDLOG) 2>&1

