#
# Makefile for binutils-gdb in toolchain
#
BINUTILS_GDB_0233_ORIGIN		:= $(DIR_GIT_ORIGIN)/binutils-gdb.git
BINUTILS_GDB_0233_VERSION		:= binutils-2_33_1
BINUTILS_GDB_0233_BRANCH		:= dadao-0233
BINUTILS_GDB_0233_TARGET		:= dadao-linux-elf

BINUTILS_GDB_0233_NEWFILES		:= $(DIR_DADAO_TOP)/TCH-binutils-gdb/binutils-gdb-0233-newfiles
BINUTILS_GDB_0233_PATCHES		:= $(DIR_DADAO_TOP)/TCH-binutils-gdb/binutils-gdb-0233-patches

BINUTILS_GDB_0233_SOURCE		:= $(DIR_DADAO_SOURCE)/binutils-gdb-0233
BINUTILS_GDB_0233_OPCODES		:= $(BINUTILS_GDB_0233_SOURCE)/opcodes/dadao-insn.opc
BINUTILS_GDB_0233_BUILD			:= $(DIR_DADAO_BUILD)/binutils-gdb-0233
BINUTILS_GDB_0233_INSTALL		?= $(DIR_DADAO_INSTALL)
#BINUTILS_GDB_0233_INSTALL		?= $(DIR_DADAO_BUILD)/__binutils-gdb-0233
BINUTILS_GDB_0233_LOG_STDOUT		:= $(DIR_DADAO_LOG)/binutils-gdb-0233.out
BINUTILS_GDB_0233_LOG_STDERR		:= $(DIR_DADAO_LOG)/binutils-gdb-0233.err

binutils-gdb-0233-clean:
	@echo "Remove old binutils-gdb source dir ..."
	@rm -fr $(BINUTILS_GDB_0233_SOURCE)
	@echo "Remove old binutils-gdb build dir ..."
	@rm -fr $(BINUTILS_GDB_0233_BUILD)
ifneq ($(BINUTILS_GDB_0233_INSTALL), $(DIR_DADAO_INSTALL))
	@echo "Remove old binutils-gdb install dir ..."
	@rm -fr $(BINUTILS_GDB_0233_INSTALL)
endif

binutils-gdb-0233-source:
	@test -d $(DIR_DADAO_SOURCE) || mkdir -p $(DIR_DADAO_SOURCE)
	@rm -fr $(BINUTILS_GDB_0233_SOURCE)
	@echo "Clone official repo"
	@git clone $(BINUTILS_GDB_0233_ORIGIN) -- $(BINUTILS_GDB_0233_SOURCE)
	@cd $(BINUTILS_GDB_0233_SOURCE);				\
		git checkout -b $(BINUTILS_GDB_0233_BRANCH) $(BINUTILS_GDB_0233_VERSION)
	# include
	@echo "INCLUDE: Copy include dir"
	@cp -a $(BINUTILS_GDB_0233_NEWFILES)/include/* $(BINUTILS_GDB_0233_SOURCE)/include
	@cd $(BINUTILS_GDB_0233_SOURCE);				\
		git add include;					\
		git commit -sm"DADAO: add header files"
	@echo "INCLUDE: Apply include related patches ..."
	@cd $(BINUTILS_GDB_0233_SOURCE); git am $(BINUTILS_GDB_0233_PATCHES)/0*.patch
	# bfd
	@echo "BFD: Copy bfd dir"
	@cp -a $(BINUTILS_GDB_0233_NEWFILES)/bfd/* $(BINUTILS_GDB_0233_SOURCE)/bfd
	@cd $(BINUTILS_GDB_0233_SOURCE);				\
		git add bfd;						\
		git commit -sm"DADAO: add bfd support"
	@echo "BFD: Apply bfd related patches ..."
	@cd $(BINUTILS_GDB_0233_SOURCE); git am $(BINUTILS_GDB_0233_PATCHES)/1*.patch
	@echo "BFD: re-generate configure and Makefile.in"
	@cd $(BINUTILS_GDB_0233_SOURCE)/bfd;				\
		autoreconf;						\
		git add .;						\
		git commit -sm"DADAO: re-generate bfd configure and Makefile.in"
	@echo "BFD: re-generate bfd-in2.h and libbfd.h"
	@cd $(BINUTILS_GDB_0233_SOURCE)/bfd;				\
		./configure;						\
		make headers;						\
		make distclean;						\
		git add .;						\
		git commit -sm"DADAO: re-generate bfd-in2.h and libbfd.h"
	# gas
	@echo "GAS: Copy gas/config dir"
	@cp -a $(BINUTILS_GDB_0233_NEWFILES)/gas/config/* $(BINUTILS_GDB_0233_SOURCE)/gas/config/
	@cd $(BINUTILS_GDB_0233_SOURCE);				\
		git add gas/config;					\
		git commit -sm"DADAO: add gas config support"
	@echo "GAS: Copy gas/testsuite dir"
	@cp -a $(BINUTILS_GDB_0233_NEWFILES)/gas/testsuite/* $(BINUTILS_GDB_0233_SOURCE)/gas/testsuite/
	@cd $(BINUTILS_GDB_0233_SOURCE);				\
		git add gas/testsuite;					\
		git commit -sm"DADAO: add gas testsuite support"
	@echo "GAS: Apply gas related patches ..."
	@cd $(BINUTILS_GDB_0233_SOURCE); git am $(BINUTILS_GDB_0233_PATCHES)/2*.patch
	@echo "GAS: re-generate configure and Makefile.in"
	@cd $(BINUTILS_GDB_0233_SOURCE)/gas;				\
		autoreconf;						\
		git add .;						\
		git commit -sm"DADAO: re-generate gas configure and Makefile.in"
	# ld
	@echo "LD: Copy ld dir"
	@cp -a $(BINUTILS_GDB_0233_NEWFILES)/ld/* $(BINUTILS_GDB_0233_SOURCE)/ld/
	@cd $(BINUTILS_GDB_0233_SOURCE);				\
		git add ld;						\
		git commit -sm"DADAO: add ld support"
	@echo "LD: Apply ld related patches ..."
	@cd $(BINUTILS_GDB_0233_SOURCE); git am $(BINUTILS_GDB_0233_PATCHES)/3*.patch
	@echo "LD: re-generate configure and Makefile.in"
	@cd $(BINUTILS_GDB_0233_SOURCE)/ld;				\
		autoreconf;						\
		git add .;						\
		git commit -sm"DADAO: re-generate ld configure and Makefile.in"
	# opcodes
	@echo "OPCODES: Copy opcodes dir"
	@cp -a $(BINUTILS_GDB_0233_NEWFILES)/opcodes/* $(BINUTILS_GDB_0233_SOURCE)/opcodes/
	@echo "OPCODES: Generate dadao opcodes file"
	@make OPCODES_TARGET=$(BINUTILS_GDB_0233_OPCODES) -C $(DIR_DADAO_OPCODES) opcodes-binutils
	@cd $(BINUTILS_GDB_0233_SOURCE);				\
		git add opcodes;					\
		git commit -sm"DADAO: add opcodes support"
	@echo "OPCODES: Apply opcodes related patches ..."
	@cd $(BINUTILS_GDB_0233_SOURCE); git am $(BINUTILS_GDB_0233_PATCHES)/4*.patch
	@echo "OPCODES: re-generate configure and Makefile.in"
	@cd $(BINUTILS_GDB_0233_SOURCE)/opcodes;			\
		autoreconf;						\
		git add .;						\
		git commit -sm"DADAO: re-generate opcodes configure and Makefile.in"
	# binutils
	@echo "BINUTILS: Apply binutils related patches ..."
	@cd $(BINUTILS_GDB_0233_SOURCE); git am $(BINUTILS_GDB_0233_PATCHES)/8*.patch
	# root config
	@echo "CONFIG: Apply config related patches ..."
	@cd $(BINUTILS_GDB_0233_SOURCE); git am $(BINUTILS_GDB_0233_PATCHES)/9*.patch
	@echo "CONFIG: re-generate configure and Makefile.in in root dir"
	@cd $(BINUTILS_GDB_0233_SOURCE);				\
		autoreconf;						\
		git add .;						\
		git commit -sm"DADAO: re-generate root configure"

binutils-gdb-0233-build-new:
	@rm -fr $(BINUTILS_GDB_0233_BUILD)
	@mkdir -p $(BINUTILS_GDB_0233_BUILD)
	@cd $(BINUTILS_GDB_0233_BUILD) &&				\
		$(BINUTILS_GDB_0233_SOURCE)/configure			\
			--disable-nls					\
			--target=$(BINUTILS_GDB_0233_TARGET)		\
			--srcdir=$(BINUTILS_GDB_0233_SOURCE)		\
			--prefix=$(BINUTILS_GDB_0233_INSTALL)

binutils-gdb-0233-build:
	@make -C $(BINUTILS_GDB_0233_BUILD) -j8

binutils-gdb-0233-install:
	@make -C $(BINUTILS_GDB_0233_BUILD) install

binutils-gdb-0233-highfive:
	# --- BUILD binutils-gdb-0233 BEGIN ---
	# 0. Remove old binutils logfiles
	@test -d $(DIR_DADAO_LOG) || mkdir -p $(DIR_DADAO_LOG)
	@rm -fr $(BINUTILS_GDB_0233_LOG_STDOUT) $(BINUTILS_GDB_0233_LOG_STDERR)
	# 1. Clean old binutils-gdb ...
	@make -s binutils-gdb-0233-clean			1>> $(BINUTILS_GDB_0233_LOG_STDOUT) 2>> $(BINUTILS_GDB_0233_LOG_STDERR)
	# 2. Clone and patch new binutils-gdb ...
	@make -s binutils-gdb-0233-source			1>> $(BINUTILS_GDB_0233_LOG_STDOUT) 2>> $(BINUTILS_GDB_0233_LOG_STDERR)
	# 3. Configure binutils-gdb ...
	@make -s binutils-gdb-0233-build-new			1>> $(BINUTILS_GDB_0233_LOG_STDOUT) 2>> $(BINUTILS_GDB_0233_LOG_STDERR)
	# 4. Make binutils-gdb ...
	@make -s binutils-gdb-0233-build			1>> $(BINUTILS_GDB_0233_LOG_STDOUT) 2>> $(BINUTILS_GDB_0233_LOG_STDERR)
	# 5. Install binutils-gdb ...
	@make -s binutils-gdb-0233-install			1>> $(BINUTILS_GDB_0233_LOG_STDOUT) 2>> $(BINUTILS_GDB_0233_LOG_STDERR)
	# --- BUILD binutils-gdb-0233 DONE! ---

binutils-gdb-0233-check-gas:
	@echo "=== binutils-gdb check-gas time maybe: real 5s, user 3s, sys 2s ==="
	@echo "=== gas Summary on (2020/05/25): 205 of expected passes, 2 of unsupported tests ==="
	@make -C $(BINUTILS_GDB_0233_BUILD) check-gas		1>> $(BINUTILS_GDB_0233_LOG_STDOUT) 2>> $(BINUTILS_GDB_0233_LOG_STDERR)
	@echo "=== head/tail of gas.sum ==="
	@head -n 6 $(BINUTILS_GDB_0233_BUILD)/gas/testsuite/gas.sum
	@tail -n 6 $(BINUTILS_GDB_0233_BUILD)/gas/testsuite/gas.sum

binutils-gdb-0233-check-binutils:
	@echo "=== binutils-gdb check-binutils time maybe: real 54s, user 58s, sys 12s ==="
	@echo "=== binutils Summary on (2020/05/07): 204 of expected passes, 8 of unsupported tests ==="
	@make -C $(BINUTILS_GDB_0233_BUILD) check-binutils	1>> $(BINUTILS_GDB_0233_LOG_STDOUT) 2>> $(BINUTILS_GDB_0233_LOG_STDERR)
	@echo "=== head/tail of gas.sum ==="
	@head -n 6 $(BINUTILS_GDB_0233_BUILD)/binutils/binutils.sum
	@tail -n 5 $(BINUTILS_GDB_0233_BUILD)/binutils/binutils.sum

binutils-gdb-0233-check-ld:
	@make -C $(BINUTILS_GDB_0233_BUILD) check-ld		1>> $(BINUTILS_GDB_0233_LOG_STDOUT) 2>> $(BINUTILS_GDB_0233_LOG_STDERR)
	@ln --symbolic --force -t $(BINUTILS_GDB_0233_BUILD) $(BINUTILS_GDB_0233_BUILD)/ld/ld.sum

binutils-gdb-0233-TAGS:
	@make -C $(BINUTILS_GDB_0233_BUILD) -j8 TAGS		1>> $(BINUTILS_GDB_0233_LOG_STDOUT) 2>> $(BINUTILS_GDB_0233_LOG_STDERR)
	@etags -f $(BINUTILS_GDB_0233_SOURCE)/include/TAGS --recurse $(BINUTILS_GDB_0233_SOURCE)/include
	@etags -f $(BINUTILS_GDB_0233_SOURCE)/TAGS --etags-include=$(BINUTILS_GDB_0233_SOURCE)/include/TAGS
	@find $(BINUTILS_GDB_0233_BUILD) -name TAGS -exec		\
		etags -f $(BINUTILS_GDB_0233_SOURCE)/TAGS --append --etags-include='{}' \;

binutils-gdb-0233-tags:
	@cd $(BINUTILS_GDB_0233_SOURCE) &&				\
		ctags --recurse --exclude=testsuite --languages=C,C++	\
			./bfd ./binutils				\
			./gas ./gprof					\
			./include ./intl				\
			./ld ./libctf					\
			./opcodes					\
			./zlib
