#
# Makefile for linux-0503
#
LINUX_0503_ORIGIN	:= /pub/GIT-TAO/linux.git
LINUX_0503_VERSION	:= v5.3
LINUX_0503_ARCH		:= dadao
LINUX_0503_BRANCH	:= dadao-0503
LINUX_0503_DEFCONFIG	:= dadao_defconfig

LINUX_0503_NEWFILES	:= $(DIR_DADAO_TOP)/ENV-linux/linux-0503-newfiles
LINUX_0503_PATCHES	:= $(DIR_DADAO_TOP)/ENV-linux/linux-0503-patches

LINUX_0503_SOURCE	:= $(DIR_DADAO_SOURCE)/linux-0503
LINUX_0503_BUILD	:= $(DIR_DADAO_BUILD)/linux-0503
LINUX_0503_INSTALL	?= $(DIR_DADAO_INSTALL)
#LINUX_0503_INSTALL	?= $(DIR_DADAO_BUILD)/__linux-0503
LINUX_0503_LOG_STDOUT	:= $(DIR_DADAO_LOG)/linux-0503.out
LINUX_0503_LOG_STDERR	:= $(DIR_DADAO_LOG)/linux-0503.err

linux-0503-clean:
	@echo "Remove old linux source dir ..."
	@rm -fr $(LINUX_0503_SOURCE)
	@echo "Remove old linux build dir ..."
	@rm -fr $(LINUX_0503_BUILD)
ifneq ($(LINUX_0503_INSTALL), $(DIR_DADAO_INSTALL))
	@echo "Remove old linux install dir ..."
	@rm -fr $(LINUX_0503_INSTALL)
endif

linux-0503-source:
	@test -d $(DIR_DADAO_SOURCE) || mkdir -p $(DIR_DADAO_SOURCE)
	@rm -fr $(LINUX_0503_SOURCE)
	@echo "Clone official repo"
	@git clone $(LINUX_0503_ORIGIN) -- $(LINUX_0503_SOURCE)
	@cd $(LINUX_0503_SOURCE);				\
		git checkout -b $(LINUX_0503_BRANCH) $(LINUX_0503_VERSION)
	@echo "Copy arch/dadao dir"
	@cp -a $(LINUX_0503_NEWFILES)/arch/* $(LINUX_0503_SOURCE)/arch/
	@cd $(LINUX_0503_SOURCE);				\
		git add arch/dadao;				\
		git commit -sm"DADAO: add arch/dadao dir"
#	@echo "Apply linux-0503-patches ..."
#	@cd $(LINUX_0503_SOURCE); git am $(LINUX_0503_PATCHES)/*.patch

linux-0503-build-new:
	@echo "Remove old linux build dir ..."
	@rm -fr $(LINUX_0503_BUILD)
	@mkdir -p $(LINUX_0503_BUILD)
	@echo "Make $(LINUX_0503_DEFCONFIG) ..."
	@make -C $(LINUX_0503_SOURCE)				\
		O=$(LINUX_0503_BUILD)				\
		ARCH=$(LINUX_0503_ARCH)				\
		$(LINUX_0503_DEFCONFIG)

linux-0503-build:
	@echo "Making (in several minutes) ..."
	@make -C $(LINUX_0503_BUILD)				\
		ARCH=$(LINUX_0503_ARCH) -j8

linux-0503-install:
	@echo "Make install ..."
	@make -C $(LINUX_0503_BUILD)				\
		ARCH=$(LINUX_0503_ARCH)				\
		INSTALL_PATH=$(LINUX_0503_INSTALL)		\
		install

linux-0503-highfive:
	@echo "BEGIN TO BUILD linux-0503!"
	@echo "0. Remove old logfiles"
	@test -d $(DIR_DADAO_LOG) || mkdir -p $(DIR_DADAO_LOG)
	@rm -fr $(LINUX_0503_LOG_STDOUT) $(LINUX_0503_LOG_STDERR)
	@echo "1. Clean old linux ..."
	@make -s linux-0503-clean				1>> $(LINUX_0503_LOG_STDOUT) 2>> $(LINUX_0503_LOG_STDERR)
	@echo "2. Clone and patch new linux ..."
	@make -s linux-0503-source				1>> $(LINUX_0503_LOG_STDOUT) 2>> $(LINUX_0503_LOG_STDERR)
	@echo "2. Clone and patch new linux complete."
	@echo "3. Configure linux ..."
	@make -s linux-0503-build-new				1>> $(LINUX_0503_LOG_STDOUT) 2>> $(LINUX_0503_LOG_STDERR)
	@echo "3. Configure linux complete."
	@echo "4. Make linux ..."
#	@make -s linux-0503-build				1>> $(LINUX_0503_LOG_STDOUT) 2>> $(LINUX_0503_LOG_STDERR)
	@echo "4. Make linux complete."
	@echo "5. Install linux images ..."
#	@make -s linux-0503-install				1>> $(LINUX_0503_LOG_STDOUT) 2>> $(LINUX_0503_LOG_STDERR)
	@echo "5. Install linux complete."
	@echo "BUILD linux-0503 DONE!"

linux-0503-headers-check:
	@echo "Headers check ..."
	@make -C $(LINUX_0503_BUILD)				\
		ARCH=$(LINUX_0503_ARCH)				\
		headers_check

linux-0503-headers-install:
	@echo "Headers install ..."
	@make -C $(LINUX_0503_BUILD)				\
		ARCH=$(LINUX_0503_ARCH)				\
		INSTALL_HDR_PATH=$(LINUX_0503_INSTALL)		\
		headers_install

linux-0503-headers-highfive:
	@echo "--- headers-highfive SHOULD AFTER linux-0503-highfive ---"
	@echo "BEGIN TO BUILD linux-0503-headers!"
	@echo "1. Check headers ..."
	@make -s linux-0503-headers-check			1>> $(LINUX_0503_LOG_STDOUT) 2>> $(LINUX_0503_LOG_STDERR)
	@echo "1. Check headers complete."
	@echo "2. Install headers ..."
	@make -s linux-0503-headers-install			1>> $(LINUX_0503_LOG_STDOUT) 2>> $(LINUX_0503_LOG_STDERR)
	@echo "2. Install headers complete."
	@echo "BUILD linux-0503-headers DONE!"

