#
# Makefile for newlib-cygwin in toolchain
#
NEWLIB_CYGWIN_0303_ORIGIN	:= $(DIR_GIT_ORIGIN)/newlib-cygwin.git
NEWLIB_CYGWIN_0303_VERSION	:= newlib-3.3.0
NEWLIB_CYGWIN_0303_BRANCH	:= dadao-0303
NEWLIB_CYGWIN_0303_TARGET	?= dadao-linux-elf

NEWLIB_CYGWIN_0303_NEWFILES	:= $(DIR_DADAO_TOP)/TCH-newlib-cygwin/newlib-cygwin-0303-newfiles
NEWLIB_CYGWIN_0303_PATCHES	:= $(DIR_DADAO_TOP)/TCH-newlib-cygwin/newlib-cygwin-0303-patches
NEWLIB_CYGWIN_0303_FIXUP	:= $(DIR_DADAO_TOP)/TCH-newlib-cygwin/newlib-cygwin-0303-fixup

NEWLIB_CYGWIN_0303_SOURCE	:= $(DIR_DADAO_SOURCE)/newlib-cygwin-0303
NEWLIB_CYGWIN_0303_BUILD	:= $(DIR_DADAO_BUILD)/newlib-cygwin-0303
NEWLIB_CYGWIN_0303_INSTALL	?= $(DIR_DADAO_INSTALL)
NEWLIB_CYGWIN_0303_LOG_STDOUT	:= $(DIR_DADAO_LOG)/newlib-cygwin-0303.out
NEWLIB_CYGWIN_0303_LOG_STDERR	:= $(DIR_DADAO_LOG)/newlib-cygwin-0303.err

# newlib need PATH to find target binaries, like as/gcc
NEWLIB_CYGWIN_0303_PATH		:= $(DIR_DADAO_INSTALL)/bin/:/bin:/usr/bin

newlib-cygwin-0303-clean:
	@echo "Remove old newlib-cygwin source dir ..."
	@rm -fr $(NEWLIB_CYGWIN_0303_SOURCE)
	@echo "Remove old newlib-cygwin build dir ..."
	@rm -fr $(NEWLIB_CYGWIN_0303_BUILD)
ifneq ($(NEWLIB_CYGWIN_0303_INSTALL), $(DIR_DADAO_INSTALL))
	@echo "Remove old newlib-cygwin install dir ..."
	@rm -fr $(NEWLIB_CYGWIN_0303_INSTALL)
endif

newlib-cygwin-0303-source:
	@test -d $(DIR_DADAO_SOURCE) || mkdir -p $(DIR_DADAO_SOURCE)
	@rm -fr $(NEWLIB_CYGWIN_0303_SOURCE)
	@echo "Clone official repo"
	@git clone -q $(NEWLIB_CYGWIN_0303_ORIGIN) -- $(NEWLIB_CYGWIN_0303_SOURCE)
	@cd $(NEWLIB_CYGWIN_0303_SOURCE); git checkout -qb $(NEWLIB_CYGWIN_0303_BRANCH) $(NEWLIB_CYGWIN_0303_VERSION)
	# include
	@echo "INCLUDE: Copy include dir from binutils-gdb (elf/dadao.h and opcode/dadao.h)"
	@cp -a $(DIR_DADAO_TOP)/TCH-binutils-gdb/binutils-gdb-0235-newfiles/include/* $(NEWLIB_CYGWIN_0303_SOURCE)/include
	@cd $(NEWLIB_CYGWIN_0303_SOURCE);					\
		git add include;						\
		git commit -sm"DADAO-include: add header files"
	@echo "INCLUDE: Apply include related patches ..."
	@cd $(NEWLIB_CYGWIN_0303_SOURCE); git am $(NEWLIB_CYGWIN_0303_PATCHES)/0*.patch
	# newlib/libc/sys/dadao
	@echo "NEWLIB-LIBC-SYS-DADAO: Copy newlib/libc/sys/dadao dir"
	@cp -a $(NEWLIB_CYGWIN_0303_NEWFILES)/newlib/libc/sys/dadao $(NEWLIB_CYGWIN_0303_SOURCE)/newlib/libc/sys
	@cd $(NEWLIB_CYGWIN_0303_SOURCE);					\
		git add newlib/libc/sys/dadao;					\
		git commit -sm"DADAO-newlib-libc-sys-dadao: add dadao support"
	@echo "NEWLIB-LIBC-SYS-DADAO: configure (FIXME)"
	@cd $(NEWLIB_CYGWIN_0303_SOURCE)/newlib/libc/sys/dadao;			\
		cp ../mmixware/configure .;					\
		git add .;							\
		git commit -sm"DADAO-newlib-libc-sys-dadao: copy a workable configure"
	@echo "NEWLIB-LIBC-SYS-DADAO: Makefile.in (FIXME)"
	@cd $(NEWLIB_CYGWIN_0303_SOURCE)/newlib/libc/sys/dadao;			\
		cp ../mmixware/Makefile.in .;					\
		git add .;							\
		git commit -sm"DADAO-newlib-libc-sys-dadao: copy a workable Makefile.in"
#	@cd $(NEWLIB_CYGWIN_0303_SOURCE)/newlib/libc/sys/dadao;			\
#		autoconf2.64;							\
#		git add .;							\
#		git commit -sm"DADAO-newlib-libc-sys-dadao: re-generate configure"
	# newlib/libc/sys
	@echo "NEWLIB-LIBC-SYS: Apply config related patches ..."
	@cd $(NEWLIB_CYGWIN_0303_SOURCE); git am $(NEWLIB_CYGWIN_0303_PATCHES)/1*.patch
	@echo "NEWLIB-LIBC-SYS: re-generate configure"
	@cd $(NEWLIB_CYGWIN_0303_SOURCE)/newlib/libc/sys;			\
		autoconf2.64;							\
		git add .;							\
		git commit -sm"DADAO-newlib-libc-sys: re-generate configure"
	# newlib
	@echo "NEWLIB: Apply config related patches ..."
	@cd $(NEWLIB_CYGWIN_0303_SOURCE); git am $(NEWLIB_CYGWIN_0303_PATCHES)/2*.patch
	# root config
	@echo "CONFIG: Apply config related patches ..."
	@cd $(NEWLIB_CYGWIN_0303_SOURCE); git am $(NEWLIB_CYGWIN_0303_PATCHES)/9*.patch
	@echo "CONFIG: re-generate configure in root dir (NOTE: require exactly autoconf 2.64)"
	@cd $(NEWLIB_CYGWIN_0303_SOURCE);					\
		autoreconf2.64;							\
		git add .;							\
		git commit -sm"DADAO: re-generate root configure"
	# fixups
	#@echo "FIXUP: Apply fixup ..."
	#@cd $(NEWLIB_CYGWIN_0303_SOURCE); git am $(NEWLIB_CYGWIN_0303_FIXUP)/*.patch

newlib-cygwin-0303-build-new:
	@rm -fr $(NEWLIB_CYGWIN_0303_BUILD)
	@mkdir -p $(NEWLIB_CYGWIN_0303_BUILD)
	@test -d $(DIR_DADAO_INSTALL)/include/linux || make -s -C $(DIR_DADAO_TOP) linux-$(VER_LINUX)-headers-highfive
	# CFLAGS_FOR_TARGET="-g -Os" can be added before configure to modify default CFLAGS
	@cd $(NEWLIB_CYGWIN_0303_BUILD) && PATH=$(NEWLIB_CYGWIN_0303_PATH)	\
		$(NEWLIB_CYGWIN_0303_SOURCE)/configure				\
			--target=$(NEWLIB_CYGWIN_0303_TARGET)			\
			--srcdir=$(NEWLIB_CYGWIN_0303_SOURCE)			\
			--prefix=$(NEWLIB_CYGWIN_0303_INSTALL)			\
			--with-build-time-tools=$(DIR_DADAO_INSTALL)/bin

newlib-cygwin-0303-build:
	@PATH=$(NEWLIB_CYGWIN_0303_PATH) make -C $(NEWLIB_CYGWIN_0303_BUILD) -j8 all

newlib-cygwin-0303-install:
	@PATH=$(NEWLIB_CYGWIN_0303_PATH) make -C $(NEWLIB_CYGWIN_0303_BUILD) install

newlib-cygwin-0303-highfive:
	@echo "--- BUILD newlib-cygwin-0303 $(NEWLIB_CYGWIN_0303_TARGET) BEGIN ---"
	# 0. Remove old newlib-cygwin logfiles
	@test -d $(DIR_DADAO_LOG) || mkdir -p $(DIR_DADAO_LOG)
	@rm -fr $(NEWLIB_CYGWIN_0303_LOG_STDOUT) $(NEWLIB_CYGWIN_0303_LOG_STDERR)
	# 1. Clean old newlib-cygwin ...
	@make -s newlib-cygwin-0303-clean			1>> $(NEWLIB_CYGWIN_0303_LOG_STDOUT) 2>> $(NEWLIB_CYGWIN_0303_LOG_STDERR)
	# 2. Clone and patch new newlib-cygwin ...
	@make -s newlib-cygwin-0303-source			1>> $(NEWLIB_CYGWIN_0303_LOG_STDOUT) 2>> $(NEWLIB_CYGWIN_0303_LOG_STDERR)
	# 3. Configure newlib-cygwin ...
	@make -s newlib-cygwin-0303-build-new			1>> $(NEWLIB_CYGWIN_0303_LOG_STDOUT) 2>> $(NEWLIB_CYGWIN_0303_LOG_STDERR)
	# 4. Make all-newlib-cygwin ...
	@make -s newlib-cygwin-0303-build			1>> $(NEWLIB_CYGWIN_0303_LOG_STDOUT) 2>> $(NEWLIB_CYGWIN_0303_LOG_STDERR)
	# 5. Install newlib-cygwin ...
	@make -s newlib-cygwin-0303-install			1>> $(NEWLIB_CYGWIN_0303_LOG_STDOUT) 2>> $(NEWLIB_CYGWIN_0303_LOG_STDERR)
	@echo "--- BUILD newlib-cygwin-0303 $(NEWLIB_CYGWIN_0303_TARGET) DONE! ---"

