#
# Makefile for gcc in toolchain
#
GCC_0903_ORIGIN		:= $(DIR_GIT_TAO)/gcc.git
GCC_0903_VERSION	:= releases/gcc-9.3.0
GCC_0903_BRANCH		:= dadao-0903
GCC_0903_TARGET		:= dadao-linux-elf

GCC_0903_NEWFILES	:= $(DIR_DADAO)/TCH-gcc/gcc-0903-newfiles
GCC_0903_PATCHES	:= $(DIR_DADAO)/TCH-gcc/gcc-0903-patches
GCC_0903_FIXUP		:= $(DIR_DADAO)/TCH-gcc/gcc-0903-fixup

GCC_0903_SOURCE		:= $(DIR_DADAO_SOURCE)/gcc-0903
GCC_0903_BUILD		:= $(DIR_DADAO_BUILD)/gcc-0903
GCC_0903_INSTALL	?= $(DIR_DADAO_INSTALL)
#GCC_0903_INSTALL	?= $(DIR_DADAO_BUILD)/__gcc-0903
GCC_0903_LOG_STDOUT	:= $(DIR_DADAO_LOG)/gcc-0903.out
GCC_0903_LOG_STDERR	:= $(DIR_DADAO_LOG)/gcc-0903.err

gcc-0903-clean:
	@echo "Remove old gcc source dir ..."
	@rm -fr $(GCC_0903_SOURCE)
	@echo "Remove old gcc build dir ..."
	@rm -fr $(GCC_0903_BUILD)
ifneq ($(GCC_0903_INSTALL), $(DIR_DADAO_INSTALL))
	@echo "Remove old gcc install dir ..."
	@rm -fr $(GCC_0903_INSTALL)
endif

gcc-0903-source:
	@test -d $(DIR_DADAO_SOURCE) || mkdir -p $(DIR_DADAO_SOURCE)
	@rm -fr $(GCC_0903_SOURCE)
	@echo "Clone official repo"
	@git clone $(GCC_0903_ORIGIN) -- $(GCC_0903_SOURCE)
	@cd $(GCC_0903_SOURCE); git checkout -b $(GCC_0903_BRANCH) $(GCC_0903_VERSION)
	# gcc/config
	@echo "GCC-CONFIG: Copy gcc/config/dadao dir"
	@cp -a $(GCC_0903_NEWFILES)/gcc/config/* $(GCC_0903_SOURCE)/gcc/config/
	@cd $(GCC_0903_SOURCE);						\
		git add gcc/config/dadao;				\
		git commit -sm"DADAO-gcc-config: add dadao support"
	# gcc/common/config
	@echo "GCC-COMMON: Copy gcc/common/config/dadao dir"
	@cp -a $(GCC_0903_NEWFILES)/gcc/common/config/* $(GCC_0903_SOURCE)/gcc/common/config/
	@cd $(GCC_0903_SOURCE);						\
		git add gcc/common/config/dadao;			\
		git commit -sm"DADAO-gcc-common-config: add dadao support"
	# gcc config
	@echo "GCC-CONFIG: Apply gcc-config related patches ..."
	@cd $(GCC_0903_SOURCE); git am $(GCC_0903_PATCHES)/1*.patch
	# libgcc/config
	@echo "LIBGCC-CONFIG: Copy libgcc/config/dadao dir"
	@cp -a $(GCC_0903_NEWFILES)/libgcc/config/* $(GCC_0903_SOURCE)/libgcc/config/
	@cd $(GCC_0903_SOURCE);						\
		git add libgcc/config/dadao;				\
		git commit -sm"DADAO-libgcc-config: add dadao support"
	# libgcc config
	@echo "LIBGCC-CONFIG: Apply libgcc-config related patches ..."
	@cd $(GCC_0903_SOURCE); git am $(GCC_0903_PATCHES)/2*.patch
	# root config
	@echo "CONFIG: Apply config related patches ..."
	@cd $(GCC_0903_SOURCE); git am $(GCC_0903_PATCHES)/9*.patch
	@echo "CONFIG: re-generate configure and Makefile.in in root dir"
	@cd $(GCC_0903_SOURCE);						\
		autoreconf;						\
		git add .;						\
		git commit -sm"DADAO: re-generate root configure"
	# fixups
	#@echo "FIXUP: Apply fixup ..."
	#@cd $(GCC_0903_SOURCE); git am $(GCC_0903_FIXUP)/*.patch

gcc-0903-build-new:
	@rm -fr $(GCC_0903_BUILD)
	@mkdir -p $(GCC_0903_BUILD)
	@cd $(GCC_0903_BUILD) &&					\
		$(GCC_0903_SOURCE)/configure				\
			--target=$(GCC_0903_TARGET)			\
			--srcdir=$(GCC_0903_SOURCE)			\
			--prefix=$(GCC_0903_INSTALL)			\
			--disable-nls					\
			--disable-libssp				\
			--enable-languages=c				\
			--enable-checking				\
			--enable-werror					\
			--without-headers

gcc-0903-build:
	@make -C $(GCC_0903_BUILD) -j8 all
#	@make -C $(GCC_0903_BUILD) -j8 all-gcc		; if ONLY gcc required, no libgcc and others

gcc-0903-install:
	@make -C $(GCC_0903_BUILD) install
#	@make -C $(GCC_0903_BUILD) install-gcc		; if ONLY gcc required, no libgcc and others

gcc-0903-highfive:
	@echo "=== gcc building time maybe: real 4m, user 16m30s, sys 1m50s ==="
	@echo "BEGIN TO BUILD gcc-0903!"
	@echo "0. Remove old gcc logfiles"
	@test -d $(DIR_DADAO_LOG) || mkdir -p $(DIR_DADAO_LOG)
	@rm -fr $(GCC_0903_LOG_STDOUT) $(GCC_0903_LOG_STDERR)
	@echo "1. Clean old gcc ..."
	@make -s gcc-0903-clean				1>> $(GCC_0903_LOG_STDOUT) 2>> $(GCC_0903_LOG_STDERR)
	@echo "2. Clone and patch new gcc ..."
	@make -s gcc-0903-source			1>> $(GCC_0903_LOG_STDOUT) 2>> $(GCC_0903_LOG_STDERR)
	@echo "2. Clone and patch new gcc complete."
	@echo "3. Configure gcc ..."
	@make -s gcc-0903-build-new			1>> $(GCC_0903_LOG_STDOUT) 2>> $(GCC_0903_LOG_STDERR)
	@echo "3. Configure gcc complete."
	@echo "4. Make all-gcc ..."
	@make -s gcc-0903-build				1>> $(GCC_0903_LOG_STDOUT) 2>> $(GCC_0903_LOG_STDERR)
	@echo "4. Make all-gcc complete."
	@echo "5. Install gcc ..."
	@make -s gcc-0903-install			1>> $(GCC_0903_LOG_STDOUT) 2>> $(GCC_0903_LOG_STDERR)
	@echo "5. Install gcc complete."
	@echo "BUILD gcc-0903 DONE!"

gcc-0903-check:
	@echo "MUST build/install binutils/gcc in the same dir (use tch-highfive)"
	@make -C $(GCC_0903_BUILD) check-gcc-c		1>> $(GCC_0903_LOG_STDOUT) 2>> $(GCC_0903_LOG_STDERR)
	@ln --symbolic -t $(GCC_0903_BUILD) $(GCC_0903_BUILD)/gcc/testsuite/gcc/gcc.sum

gcc-0903-tags:
	@cd $(GCC_0903_SOURCE) &&							\
		ctags --recurse --exclude=testsuite --languages=C,C++			\
			./fixincludes							\
			./gcc								\
			./include ./intl						\
			./libbacktrace ./libcc1 ./libcpp ./libdecnumber ./libiberty	\
			./libgcc ./libquadmath						\
			./lto-plugin							\
			./zlib
