#
# Makefile for gcc in toolchain
#
GCC_0902_ORIGIN		:= $(DIR_GIT_TAO)/gcc.git
GCC_0902_VERSION	:= releases/gcc-9.2.0
GCC_0902_BRANCH		:= dadao-0902
GCC_0902_TARGET		:= dadao-linux-elf

GCC_0902_NEWFILES	:= $(DIR_DADAO)/TCH-gcc/gcc-0902-newfiles
GCC_0902_PATCHES	:= $(DIR_DADAO)/TCH-gcc/gcc-0902-patches

GCC_0902_SOURCE		:= $(DIR_DADAO_SOURCE)/gcc-0902
GCC_0902_BUILD		:= $(DIR_DADAO_BUILD)/gcc-0902
GCC_0902_INSTALL	?= $(DIR_DADAO_BUILD)/__gcc-0902
GCC_0902_LOG_STDOUT	:= $(DIR_DADAO)/_log-gcc-0902.out
GCC_0902_LOG_STDERR	:= $(DIR_DADAO)/_log-gcc-0902.err

gcc-0902-clean:
	@echo "Remove old gcc source dir ..."
	@rm -fr $(GCC_0902_SOURCE)
	@echo "Remove old gcc build dir ..."
	@rm -fr $(GCC_0902_BUILD)
ifneq ($(GCC_0902_INSTALL), $(DIR_DADAO_INSTALL))
	@echo "Remove old gcc install dir ..."
	@rm -fr $(GCC_0902_INSTALL)
endif

gcc-0902-source:
	@test -d $(DIR_DADAO_SOURCE) || mkdir -p $(DIR_DADAO_SOURCE)
	@rm -fr $(GCC_0902_SOURCE)
	@echo "Clone official repo"
	@git clone $(GCC_0902_ORIGIN) -- $(GCC_0902_SOURCE)
	@cd $(GCC_0902_SOURCE); git checkout -b $(GCC_0902_BRANCH) $(GCC_0902_VERSION)
	@echo "Copy gcc/config/dadao dir"
	@cp -a $(GCC_0902_NEWFILES)/gcc/config/* $(GCC_0902_SOURCE)/gcc/config/
	@cd $(GCC_0902_SOURCE);						\
		git add gcc/config/dadao;				\
		git commit -sm"DADAO: add gcc/config/dadao dir"
	@echo "Apply gcc-0902-patches ..."
	@cd $(GCC_0902_SOURCE); git am $(GCC_0902_PATCHES)/*.patch

gcc-0902-build-new:
	@rm -fr $(GCC_0902_BUILD)
	@mkdir -p $(GCC_0902_BUILD)
	@cd $(GCC_0902_BUILD) &&					\
		$(GCC_0902_SOURCE)/configure				\
			--target=$(GCC_0902_TARGET)			\
			--srcdir=$(GCC_0902_SOURCE)			\
			--prefix=$(GCC_0902_INSTALL)			\
			--disable-nls					\
			--enable-languages=c				\
			--enable-checking				\
			--enable-werror					\
			--without-headers

gcc-0902-build:
	@make -C $(GCC_0902_BUILD) all-gcc -j8

gcc-0902-install:
	@make -C $(GCC_0902_BUILD) install-gcc

gcc-0902-highfive:
	@echo "BEGIN TO BUILD gcc-0902!"
	@echo "0. Remove old gcc logfiles"
	@rm -fr $(GCC_0902_LOG_STDOUT) $(GCC_0902_LOG_STDERR)
	@echo "1. Clean old gcc ..."
	@make -s gcc-0902-clean				1>> $(GCC_0902_LOG_STDOUT) 2>> $(GCC_0902_LOG_STDERR)
	@echo "2. Clone and patch new gcc ..."
	@make -s gcc-0902-source			1>> $(GCC_0902_LOG_STDOUT) 2>> $(GCC_0902_LOG_STDERR)
	@echo "2. Clone and patch new gcc complete."
	@echo "3. Configure gcc ..."
	@make -s gcc-0902-build-new			1>> $(GCC_0902_LOG_STDOUT) 2>> $(GCC_0902_LOG_STDERR)
	@echo "3. Configure gcc complete."
	@echo "4. Make all-gcc ..."
	@make -s gcc-0902-build				1>> $(GCC_0902_LOG_STDOUT) 2>> $(GCC_0902_LOG_STDERR)
	@echo "4. Make all-gcc complete."
	@echo "5. Install gcc ..."
	@make -s gcc-0902-install			1>> $(GCC_0902_LOG_STDOUT) 2>> $(GCC_0902_LOG_STDERR)
	@echo "5. Install gcc complete."
	@echo "BUILD gcc-0902 DONE!"

