; Options for the DADAO port of the compiler.

; Copyright (C) 2020-2033 Guan Xuetao (AT) Peking Univ.

; FIXME: Get rid of this one.
mlibfuncs
Target Report Mask(LIBFUNC)
For intrinsics library: pass all parameters in registers.

; FIXME: Provide a way to *load* the epsilon register.
mepsilon
Target Report Mask(FCMP_EPSILON)
Use epsilon-respecting floating point compare instructions.

mno-set-program-start
Target Report RejectNegative
Do not provide a default start-address 0x400000 of the program.

melf
Target Report RejectNegative
Link to emit program in ELF format (rather than mmo).

mset-program-start=
Target Report RejectNegative Joined
Set start-address of the program.

mset-data-start=
Target Report RejectNegative Joined
Set start-address of data.
