#
# This file is processed by scripts/decodetree.py
#
# reg type: rg=0 rp=1 rf=2 rr=3
# imm type: iu=0 is=1

# Fields
%flda		18:6
%fldb		12:6
%fldc		6:6
%fldd		0:6

%iu12		0:12
%is12		0:s12
%iw16		0:16
%iu18		0:18
%ia18		0:s18	!function=times_4
%ia24		0:s24	!function=times_4

# Argument Sets
&r0i0
&r0i1		i0_v i0_t
&r1i1		r0_v r0_t i0_v i0_t
&r2i0		r0_v r0_t r1_v r1_t
&r2i1		r0_v r0_t r1_v r1_t i0_v i0_t
&r3i0		r0_v r0_t r1_v r1_t r2_v r2_t
&r3i1		r0_v r0_t r1_v r1_t r2_v r2_t i0_v i0_t
&r4i0		r0_v r0_t r1_v r1_t r2_v r2_t r3_v r3_t

# Formats
@iiii		........ ...... ...... ...... ......	&r0i1	i0_v=%ia24 i0_t=1

@zzzz		........ ...... ------ ------ ------	&r0i0
@oiii		........ ...... ...... ...... ......	&r0i1	i0_v=%iu18 i0_t=0
@orr0		........ ...... ...... ...... ------	&r2i0	r0_v=%fldb r1_v=%fldc
@orri		........ ...... ...... ...... ......	&r2i1	r0_v=%fldb r1_v=%fldc i0_v=%fldd i0_t=0
@orrr		........ ...... ...... ...... ......	&r3i0	r0_v=%fldb r1_v=%fldc r2_v=%fldd

@riii		........ ...... ...... ...... ......	&r1i1	r0_v=%flda i0_v=%ia18 i0_t=1
@rjii		........ ...... ...... ...... ......	&r1i1	r0_v=%flda i0_v=%iw16 i0_t=0

@rriu		........ ...... ...... ...... ......	&r2i1	r0_v=%flda r1_v=%fldb i0_v=%iu12 i0_t=0
@rris		........ ...... ...... ...... ......	&r2i1	r0_v=%flda r1_v=%fldb i0_v=%is12 i0_t=1

@rrri		........ ...... ...... ...... ......	&r3i1	r0_v=%flda r1_v=%fldb r2_v=%fldc i0_v=%fldd i0_t=0
@rrrr		........ ...... ...... ...... ......	&r4i0	r0_v=%flda r1_v=%fldb r2_v=%fldc r3_v=%fldd

# Patterns
SWYM_zzzz	00000000 000000 ------ ------ ------	@zzzz

SLU_orri	00000000 100000 ...... ...... ......	@orri	r0_t=0 r1_t=0
SLU_orrr	00000000 100001 ...... ...... ......	@orrr	r0_t=0 r1_t=0 r2_t=0
SR_orri		00000000 100010 ...... ...... ......	@orri	r0_t=0 r1_t=0
SR_orrr		00000000 100011 ...... ...... ......	@orrr	r0_t=0 r1_t=0 r2_t=0
SRU_orri	00000000 100100 ...... ...... ......	@orri	r0_t=0 r1_t=0
SRU_orrr	00000000 100101 ...... ...... ......	@orrr	r0_t=0 r1_t=0 r2_t=0
NOT_orri	00000000 100110 ...... ...... ......	@orri	r0_t=0 r1_t=0
NOT_orrr	00000000 100111 ...... ...... ......	@orrr	r0_t=0 r1_t=0 r2_t=0

MUL_rrii	00000010 ...... ...... ...... ......	@rris	r0_t=0 r1_t=0
MUL_rrri	00000011 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=0 r2_t=0

MULU_rrrr	00000100 ...... ...... ...... ......	@rrrr	r0_t=0 r1_t=0 r2_t=0 r3_t=0
DIV_rrrr	00000101 ...... ...... ...... ......	@rrrr	r0_t=0 r1_t=0 r2_t=0 r3_t=0
DIVU_rrrr	00000110 ...... ...... ...... ......	@rrrr	r0_t=0 r1_t=0 r2_t=0 r3_t=0
REMU_rrrr	00000111 ...... ...... ...... ......	@rrrr	r0_t=0 r1_t=0 r2_t=0 r3_t=0

OR_rrii		00010000 ...... ...... ...... ......	@rriu	r0_t=0 r1_t=0
OR_rrri		00010001 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=0 r2_t=0
AND_rrii	00010010 ...... ...... ...... ......	@rriu	r0_t=0 r1_t=0
AND_rrri	00010011 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=0 r2_t=0
XOR_rrii	00010100 ...... ...... ...... ......	@rriu	r0_t=0 r1_t=0
XOR_rrri	00010101 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=0 r2_t=0

SETWL_rjii	00010110 ...... 00.... ...... ......	@rjii	r0_t=0
SETWK_rjii	00010110 ...... 01.... ...... ......	@rjii	r0_t=0
SETWJ_rjii	00010110 ...... 10.... ...... ......	@rjii	r0_t=0
SETWH_rjii	00010110 ...... 11.... ...... ......	@rjii	r0_t=0

INCWL_rjii	00010111 ...... 00.... ...... ......	@rjii	r0_t=0
INCWK_rjii	00010111 ...... 01.... ...... ......	@rjii	r0_t=0
INCWJ_rjii	00010111 ...... 10.... ...... ......	@rjii	r0_t=0
INCWH_rjii	00010111 ...... 11.... ...... ......	@rjii	r0_t=0

ADD_rrii	00100000 ...... ...... ...... ......	@rris	r0_t=0 r1_t=0
ADD_rrri	00100001 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=0 r2_t=0
ADDU_rrii	00100010 ...... ...... ...... ......	@rriu	r0_t=0 r1_t=0
ADDU_rrri	00100011 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=0 r2_t=0
SUB_rrii	00100100 ...... ...... ...... ......	@rris	r0_t=0 r1_t=0
SUB_rrri	00100101 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=0 r2_t=0
SUBU_rrii	00100110 ...... ...... ...... ......	@rriu	r0_t=0 r1_t=0
SUBU_rrri	00100111 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=0 r2_t=0
CMP_rrii	00110000 ...... ...... ...... ......	@rris	r0_t=0 r1_t=0
CMP_rrri	00110001 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=0 r2_t=0
CMPU_rrii	00110010 ...... ...... ...... ......	@rriu	r0_t=0 r1_t=0
CMPU_rrri	00110011 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=0 r2_t=0

CS_N_rrrr	01000110 ...... ...... ...... ......	@rrrr	r0_t=0 r1_t=0 r2_t=0 r3_t=0
CS_NN_rrrr	01000111 ...... ...... ...... ......	@rrrr	r0_t=0 r1_t=0 r2_t=0 r3_t=0
CS_Z_rrrr	01010110 ...... ...... ...... ......	@rrrr	r0_t=0 r1_t=0 r2_t=0 r3_t=0
CS_NZ_rrrr	01010111 ...... ...... ...... ......	@rrrr	r0_t=0 r1_t=0 r2_t=0 r3_t=0
CS_P_rrrr	01100110 ...... ...... ...... ......	@rrrr	r0_t=0 r1_t=0 r2_t=0 r3_t=0
CS_NP_rrrr	01100111 ...... ...... ...... ......	@rrrr	r0_t=0 r1_t=0 r2_t=0 r3_t=0
CS_OD_rrrr	01110110 ...... ...... ...... ......	@rrrr	r0_t=0 r1_t=0 r2_t=0 r3_t=0
CS_EV_rrrr	01110111 ...... ...... ...... ......	@rrrr	r0_t=0 r1_t=0 r2_t=0 r3_t=0

LDB_rrii	10000000 ...... ...... ...... ......	@rris	r0_t=0 r1_t=1
LDB_rrri	10000001 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=1 r2_t=0
LDW_rrii	10000010 ...... ...... ...... ......	@rris	r0_t=0 r1_t=1
LDW_rrri	10000011 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=1 r2_t=0
LDT_rrii	10000100 ...... ...... ...... ......	@rris	r0_t=0 r1_t=1
LDT_rrri	10000101 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=1 r2_t=0
LDO_rrii	10000110 ...... ...... ...... ......	@rris	r0_t=0 r1_t=1
LDO_rrri	10000111 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=1 r2_t=0
LDBU_rrii	10010000 ...... ...... ...... ......	@rris	r0_t=0 r1_t=1
LDBU_rrri	10010001 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=1 r2_t=0
LDWU_rrii	10010010 ...... ...... ...... ......	@rris	r0_t=0 r1_t=1
LDWU_rrri	10010011 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=1 r2_t=0
LDTU_rrii	10010100 ...... ...... ...... ......	@rris	r0_t=0 r1_t=1
LDTU_rrri	10010101 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=1 r2_t=0
STB_rrii	10100000 ...... ...... ...... ......	@rris	r0_t=0 r1_t=1
STB_rrri	10100001 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=1 r2_t=0
STW_rrii	10100010 ...... ...... ...... ......	@rris	r0_t=0 r1_t=1
STW_rrri	10100011 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=1 r2_t=0
STT_rrii	10100100 ...... ...... ...... ......	@rris	r0_t=0 r1_t=1
STT_rrri	10100101 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=1 r2_t=0
STO_rrii	10100110 ...... ...... ...... ......	@rris	r0_t=0 r1_t=1
STO_rrri	10100111 ...... ...... ...... ......	@rrri	r0_t=0 r1_t=1 r2_t=0

BR_N_riii	01001000 ...... ...... ...... ......	@riii	r0_t=0
BR_NN_riii	01001001 ...... ...... ...... ......	@riii	r0_t=0
BR_Z_riii	01011000 ...... ...... ...... ......	@riii	r0_t=0
BR_NZ_riii	01011001 ...... ...... ...... ......	@riii	r0_t=0
BR_P_riii	01101000 ...... ...... ...... ......	@riii	r0_t=0
BR_NP_riii	01101001 ...... ...... ...... ......	@riii	r0_t=0
BR_OD_riii	01111000 ...... ...... ...... ......	@riii	r0_t=0
BR_EV_riii	01111001 ...... ...... ...... ......	@riii	r0_t=0

RP_P2G_orr0	00001000 000000 ...... ...... ------	@orr0	r0_t=0 r1_t=1
RP_G2P_orr0	00001000 000001 ...... ...... ------	@orr0	r0_t=1 r1_t=0
RP_P2P_orr0	00001000 000010 ...... ...... ------	@orr0	r0_t=1 r1_t=1

RET_zzzz	00001000 110111 ------ ------ ------	@zzzz
TRIP_oiii	00001000 111000 ...... ...... ......	@oiii
TRAP_oiii	00001000 111111 ...... ...... ......	@oiii

# FIXME: i18 in geta should be s18, not a18 (NOTE: GETA SHOULD BE REMOVED!)
GETA_riii	00011000 ...... ...... ...... ......	@riii	r0_t=0
RP_ADD_rrii	00101000 ...... ...... ...... ......	@rris	r0_t=1 r1_t=1
RP_ADD_rrri	00101001 ...... ...... ...... ......	@rrri	r0_t=1 r1_t=1 r2_t=0
RP_LDO_rrii	10001000 ...... ...... ...... ......	@rris	r0_t=1 r1_t=1
RP_LDO_rrri	10001001 ...... ...... ...... ......	@rrri	r0_t=1 r1_t=1 r2_t=0
RP_STO_rrii	10101000 ...... ...... ...... ......	@rris	r0_t=1 r1_t=1
RP_STO_rrri	10101001 ...... ...... ...... ......	@rrri	r0_t=1 r1_t=1 r2_t=0

CALL_iiii	11001000 ...... ...... ...... ......	@iiii
CALL_rrii	11001001 ...... ...... ...... ......	@rris	r0_t=0 r1_t=1
JUMP_iiii	11011000 ...... ...... ...... ......	@iiii
JUMP_rrii	11011001 ...... ...... ...... ......	@rris	r0_t=0 r1_t=1
