PYTHON			:= /usr/bin/python3

OPCODES_SRC_DIR		:= $(DIR_DADAO_TOP)/DADAO-opcodes
OPCODES_DST_DIR		?= $(DIR_DADAO_SOURCE)/__opcodes/

OPCODES_PARSE		:= $(OPCODES_SRC_DIR)/parse.py
OPCODES_INPUT		:= $(OPCODES_SRC_DIR)/simrisc.opcodes
OPCODES_OUTPUT_QEMU	:= $(OPCODES_DST_DIR)/output.qemu
OPCODES_OUTPUT_BIN	:= $(OPCODES_DST_DIR)/output.bin
OPCODES_OUTPUT_ENV	:= $(OPCODES_DST_DIR)/output.env

opcodes-parse:
	@make -s opcodes-clean
	@mkdir -p $(OPCODES_DST_DIR)
	$(PYTHON) $(OPCODES_PARSE) $(OPCODES_INPUT) $(OPCODES_OUTPUT_QEMU) $(OPCODES_OUTPUT_BIN) $(OPCODES_OUTPUT_ENV)

opcodes-clean:
	@rm -fr $(OPCODES_DST_DIR)
