PYTHON			:= /usr/bin/python3

OPCODES_SRC_DIR		:= $(DIR_DADAO_TOP)/DADAO-opcodes
OPCODES_DST_DIR		?= $(DIR_DADAO_SOURCE)/__opcodes/

OPCODES_PARSE		:= $(OPCODES_SRC_DIR)/parse-opcodes.py
OPCODES_INPUT		:= $(OPCODES_SRC_DIR)/simrisc.opcodes
OPCODES_OUTPUT_QEMU	:= $(OPCODES_DST_DIR)/output.qemu
OPCODES_OUTPUT_BIN	:= $(OPCODES_DST_DIR)/output.bin
OPCODES_OUTPUT_ENV	:= $(OPCODES_DST_DIR)/output.env
OPCODES_OUTPUT_DIS      := $(OPCODES_DST_DIR)/output.dis
OPCODES_OUTPUT_BITPAT   := $(OPCODES_DST_DIR)/output.bitpat

opcodes-parse:
	@make -s opcodes-clean
	@make -s opcodes-qemu
	@make -s opcodes-binutils
	@make -s opcodes-disassemble
	@make -s opcodes-encoding
	@make -s opcodes-bitpat

opcodes-qemu:
	@test -d $(OPCODES_DST_DIR) || mkdir -p $(OPCODES_DST_DIR)
	$(PYTHON) $(OPCODES_PARSE) --input $(OPCODES_INPUT) --decode $(OPCODES_OUTPUT_QEMU)

opcodes-binutils:
	@test -d $(OPCODES_DST_DIR) || mkdir -p $(OPCODES_DST_DIR)
	$(PYTHON) $(OPCODES_PARSE) --input $(OPCODES_INPUT) --opc $(OPCODES_OUTPUT_BIN)

opcodes-disassemble:
	@test -d $(OPCODES_DST_DIR) || mkdir -p $(OPCODES_DST_DIR)
	$(PYTHON) $(OPCODES_PARSE) --input $(OPCODES_INPUT) --disassemble $(OPCODES_OUTPUT_DIS)

opcodes-encoding:
	@test -d $(OPCODES_DST_DIR) || mkdir -p $(OPCODES_DST_DIR)
	$(PYTHON) $(OPCODES_PARSE) --input $(OPCODES_INPUT) --encoding $(OPCODES_OUTPUT_ENV)

opcodes-bitpat:
	@test -d $(OPCODES_DST_DIR) || mkdir -p $(OPCODES_DST_DIR)
	$(PYTHON) $(OPCODES_PARSE) --input $(OPCODES_INPUT) --bitpat $(OPCODES_OUTPUT_BITPAT)

opcodes-clean:
	@rm -fr $(OPCODES_DST_DIR)
