# This file is processed by scripts/decodetree.py


#
# Load Store Instructions
#

&rrii            ra     rp     imm
@rrii   ........ ra:6   rp:6   imm:s12          &rrii

ldbs    00110000 ...... ...... ............     @rrii
ldws    00110001 ...... ...... ............     @rrii
ldts    00110010 ...... ...... ............     @rrii
ldo     00110011 ...... ...... ............     @rrii

ldbu    01000000 ...... ...... ............     @rrii
ldwu    01000001 ...... ...... ............     @rrii
ldtu    01000010 ...... ...... ............     @rrii

ldrp    01000011 ...... ...... ............     @rrii

ldft    01010010 ...... ...... ............     @rrii
ldfo    01010011 ...... ...... ............     @rrii

stb     00111000 ...... ...... ............     @rrii
stw     00111001 ...... ...... ............     @rrii
stt     00111010 ...... ...... ............     @rrii
sto     00111011 ...... ...... ............     @rrii

strp    01001011 ...... ...... ............     @rrii

stft    01011010 ...... ...... ............     @rrii
stfo    01011011 ...... ...... ............     @rrii


&rrri            ra     rp     rg     cnt
@rrri   ........ ra:6   rp:6   rg:6   cnt:6     &rrri

ldmbs   00110100 ...... ...... ...... ......    @rrri
ldmws   00110101 ...... ...... ...... ......    @rrri
ldmts   00110110 ...... ...... ...... ......    @rrri
ldmo    00110111 ...... ...... ...... ......    @rrri

ldmbu   01000100 ...... ...... ...... ......    @rrri
ldmwu   01000101 ...... ...... ...... ......    @rrri
ldmtu   01000110 ...... ...... ...... ......    @rrri

ldmrp   01000111 ...... ...... ...... ......    @rrri

ldmft   01010110 ...... ...... ...... ......    @rrri
ldmfo   01010111 ...... ...... ...... ......    @rrri

ldmrr   01100111 ...... ...... ...... ......    @rrri

stmb    00111100 ...... ...... ...... ......    @rrri
stmw    00111101 ...... ...... ...... ......    @rrri
stmt    00111110 ...... ...... ...... ......    @rrri
stmo    00111111 ...... ...... ...... ......    @rrri

stmrp   01001111 ...... ...... ...... ......    @rrri

stmft   01011110 ...... ...... ...... ......    @rrri
stmfo   01011111 ...... ...... ...... ......    @rrri

stmrr   01101111 ...... ...... ...... ......    @rrri



#
# Register Assignment Instructions
#

&orri                   ra     rb     cnt 
@orri   ........ ...... ra:6   rb:6   cnt:6     &orri

rg2rg   00010000 110000 ...... ...... ......    @orri
rg2rp   00010000 110001 ...... ...... ......    @orri
rg2rf   00010000 110010 ...... ...... ......    @orri
rp2rg   00010000 110100 ...... ...... ......    @orri
rp2rp   00010000 110101 ...... ...... ......    @orri
rf2rg   00010000 111000 ...... ...... ......    @orri
rf2rf   00010000 111010 ...... ...... ......    @orri


&rrrr            rga    rgb    rgc    rgd
@rrrr   ........ rga:6  rgb:6  rgc:6  rgd:6     &rrrr

csn     00100000 ...... ...... ...... ......    @rrrr
csnn    00100001 ...... ...... ...... ......    @rrrr
csz     00100010 ...... ...... ...... ......    @rrrr
csnz    00100011 ...... ...... ...... ......    @rrrr
csp     00100100 ...... ...... ...... ......    @rrrr
csnp    00100101 ...... ...... ...... ......    @rrrr
csod    00100110 ...... ...... ...... ......    @rrrr
csev    00100111 ...... ...... ...... ......    @rrrr


&rjii            rg     j   imm
@rjii   ........ rg:6   j:2 imm:16              &rjii

setow   00010100 ...... ..  ................    @rjii
setzw   00010101 ...... ..  ................    @rjii
orw     00010110 ...... ..  ................    @rjii
andnw   00010111 ...... ..  ................    @rjii



#
# Arithmetic Instructions
#

addi    00011001 rg:6   imm:s18
addrp   00011000 rp:6   imm:s18

add     00011010 ...... ...... ...... ......    @rrrr
sub     00011011 ...... ...... ...... ......    @rrrr
muls    00011100 ...... ...... ...... ......    @rrrr
mulu    00011101 ...... ...... ...... ......    @rrrr
divs    00011110 ...... ...... ...... ......    @rrrr
divu    00011111 ...... ...... ...... ......    @rrrr

cmpsi   00010010 rga:6  rgb:6  imm:s12
cmpui   00010011 rga:6  rgb:6  imm:12


&orrr                   rgb    rgc    rgd
@orrr   ........ ...... rgb:6  rgc:6  rgd:6     &orrr

cmps    00010000 100100 ...... ...... ......    @orrr
cmpu    00010000 100101 ...... ...... ......    @orrr

and     00010000 001000 ...... ...... ......    @orrr
orr     00010000 001001 ...... ...... ......    @orrr
xor     00010000 001010 ...... ...... ......    @orrr

shlu    00010000 010001 ...... ...... ......    @orrr
shrs    00010000 010010 ...... ...... ......    @orrr
shru    00010000 010011 ...... ...... ......    @orrr
exts    00010000 010100 ...... ...... ......    @orrr
extz    00010000 010101 ...... ...... ......    @orrr
not     00010000 010110 ...... ...... ......    @orrr


shlui   00010000 011001 rgb:6  rgc:6  imm:6
shrsi   00010000 011010 rgb:6  rgc:6  imm:6
shrui   00010000 011011 rgb:6  rgc:6  imm:6
extsi   00010000 011100 rgb:6  rgc:6  imm:6
extzi   00010000 011101 rgb:6  rgc:6  imm:6
noti    00010000 011110 rgb:6  rgc:6  imm:6



#
# Floating Point Instructions
#



#
# Control Flow Instructions
#

swym	00000000 ------ ------ ------ ------

ret	    01101110 ------ ------ ------ ------

trap    01110000 cp:6   num:18

jump    01100100 imm:s24
call    01101100 imm:s24

jumpaa  01100101 rpa:6  rgb:6  imm:s12
callaa  01101101 rpa:6  rgb:6  imm:s12


&riii            rga    imm
@riii   ........ rga:6  imm:s18                 &riii

brn     00101000 ...... ..................      @riii
brnn    00101001 ...... ..................      @riii
brz     00101010 ...... ..................      @riii
brnz    00101011 ...... ..................      @riii
brp     00101100 ...... ..................      @riii
brnp    00101101 ...... ..................      @riii
brod    00101110 ...... ..................      @riii
brev    00101111 ...... ..................      @riii



#
# System Instructions
#


