# This file is processed by scripts/decodetree.py


#
# Load Store Instructions
#

&rrii            ra     rp     imm
@rrii   ........ ra:6   rp:6   imm:s12          &rrii

ldbs    00110000 ...... ...... ............     @rrii
ldws    00110001 ...... ...... ............     @rrii
ldts    00110010 ...... ...... ............     @rrii
ldo     00110011 ...... ...... ............     @rrii

ldbu    01000000 ...... ...... ............     @rrii
ldwu    01000001 ...... ...... ............     @rrii
ldtu    01000010 ...... ...... ............     @rrii

ldrp    01000011 ...... ...... ............     @rrii

ldft    01010010 ...... ...... ............     @rrii
ldfo    01010011 ...... ...... ............     @rrii

stb     00111000 ...... ...... ............     @rrii
stw     00111001 ...... ...... ............     @rrii
stt     00111010 ...... ...... ............     @rrii
sto     00111011 ...... ...... ............     @rrii

strp    01001011 ...... ...... ............     @rrii

stft    01011010 ...... ...... ............     @rrii
stfo    01011011 ...... ...... ............     @rrii


&rrri            ra     rp     rg     cnt
@rrri   ........ ra:6   rp:6   rg:6   cnt:6     &rrri

ldmbs   00110100 ...... ...... ...... ......    @rrri
ldmws   00110101 ...... ...... ...... ......    @rrri
ldmts   00110110 ...... ...... ...... ......    @rrri
ldmo    00110111 ...... ...... ...... ......    @rrri

ldmbu   01000100 ...... ...... ...... ......    @rrri
ldmwu   01000101 ...... ...... ...... ......    @rrri
ldmtu   01000110 ...... ...... ...... ......    @rrri

ldmrp   01000111 ...... ...... ...... ......    @rrri

ldmft   01010110 ...... ...... ...... ......    @rrri
ldmfo   01010111 ...... ...... ...... ......    @rrri

ldmrr   01100111 ...... ...... ...... ......    @rrri

stmb    00111100 ...... ...... ...... ......    @rrri
stmw    00111101 ...... ...... ...... ......    @rrri
stmt    00111110 ...... ...... ...... ......    @rrri
stmo    00111111 ...... ...... ...... ......    @rrri

stmrp   01001111 ...... ...... ...... ......    @rrri

stmft   01011110 ...... ...... ...... ......    @rrri
stmfo   01011111 ...... ...... ...... ......    @rrri

stmrr   01101111 ...... ...... ...... ......    @rrri



#
# Register Assignment Instructions
#

&orri                   ra     rb     cnt 
@orri   ........ ...... ra:6   rb:6   cnt:6     &orri

rg2rg   00010000 110000 ...... ...... ......    @orri
rg2rp   00010000 110001 ...... ...... ......    @orri
rg2rf   00010000 110010 ...... ...... ......    @orri
rp2rg   00010000 110100 ...... ...... ......    @orri
rp2rp   00010000 110101 ...... ...... ......    @orri
rf2rg   00010000 111000 ...... ...... ......    @orri
rf2rf   00010000 111010 ...... ...... ......    @orri


&rrrr            rga    rgb    rgc    rgd
@rrrr   ........ rga:6  rgb:6  rgc:6  rgd:6     &rrrr

csn     00100000 ...... ...... ...... ......    @rrrr
csnn    00100001 ...... ...... ...... ......    @rrrr
csz     00100010 ...... ...... ...... ......    @rrrr
csnz    00100011 ...... ...... ...... ......    @rrrr
csp     00100100 ...... ...... ...... ......    @rrrr
csnp    00100101 ...... ...... ...... ......    @rrrr
csod    00100110 ...... ...... ...... ......    @rrrr
csev    00100111 ...... ...... ...... ......    @rrrr


&rjii            rg     j   imm
@rjii   ........ rg:6   j:2 imm:16              &rjii

setow   00010100 ...... ..  ................    @rjii
setzw   00010101 ...... ..  ................    @rjii
orw     00010110 ...... ..  ................    @rjii
andnw   00010111 ...... ..  ................    @rjii



#
# Arithmetic Instructions
#



#
# Floating Point Instructions
#



#
# Control Flow Instructions
#

swym	00000000 ------ ------ ------ ------

ret	    01101110 ------ ------ ------ ------

trap    01110000 cp:6   num:18



#
# System Instructions
#


