# This file is processed by scripts/decodetree.py


#
# Load Store Instructions
#

&rrii            ha     rb     imm
@rrii   ........ ha:6   rb:6   imm:s12          &rrii

ldbs    00110000 ...... ...... ............     @rrii
ldws    00110001 ...... ...... ............     @rrii
ldts    00110010 ...... ...... ............     @rrii
ldo     00110011 ...... ...... ............     @rrii

ldbu    01000000 ...... ...... ............     @rrii
ldwu    01000001 ...... ...... ............     @rrii
ldtu    01000010 ...... ...... ............     @rrii

ldrb    01000011 ...... ...... ............     @rrii

ldft    01010010 ...... ...... ............     @rrii
ldfo    01010011 ...... ...... ............     @rrii

stb     00111000 ...... ...... ............     @rrii
stw     00111001 ...... ...... ............     @rrii
stt     00111010 ...... ...... ............     @rrii
sto     00111011 ...... ...... ............     @rrii

strb    01001011 ...... ...... ............     @rrii

stft    01011010 ...... ...... ............     @rrii
stfo    01011011 ...... ...... ............     @rrii


&rrri            ha     rb     rd     cnt
@rrri   ........ ha:6   rb:6   rd:6   cnt:6     &rrri

ldmbs   00110100 ...... ...... ...... ......    @rrri
ldmws   00110101 ...... ...... ...... ......    @rrri
ldmts   00110110 ...... ...... ...... ......    @rrri
ldmo    00110111 ...... ...... ...... ......    @rrri

ldmbu   01000100 ...... ...... ...... ......    @rrri
ldmwu   01000101 ...... ...... ...... ......    @rrri
ldmtu   01000110 ...... ...... ...... ......    @rrri

ldmrb   01000111 ...... ...... ...... ......    @rrri

ldmft   01010110 ...... ...... ...... ......    @rrri
ldmfo   01010111 ...... ...... ...... ......    @rrri

ldmra   01100111 ...... ...... ...... ......    @rrri

stmb    00111100 ...... ...... ...... ......    @rrri
stmw    00111101 ...... ...... ...... ......    @rrri
stmt    00111110 ...... ...... ...... ......    @rrri
stmo    00111111 ...... ...... ...... ......    @rrri

stmrb   01001111 ...... ...... ...... ......    @rrri

stmft   01011110 ...... ...... ...... ......    @rrri
stmfo   01011111 ...... ...... ...... ......    @rrri

stmra   01101111 ...... ...... ...... ......    @rrri



#
# Register Assignment Instructions
#

&orri                   ha     hb     cnt 
@orri   ........ ...... ha:6   hb:6   cnt:6     &orri

rd2rd   00010000 101000 ...... ...... ......    @orri
rd2rb   00010000 101001 ...... ...... ......    @orri
rb2rd   00010000 101010 ...... ...... ......    @orri
rb2rb   00010000 101011 ...... ...... ......    @orri
rd2rf   00010000 110001 ...... ...... ......    @orri
rf2rd   00010000 110010 ...... ...... ......    @orri
rf2rf   00010000 110011 ...... ...... ......    @orri
rd2ra   00010000 111001 ...... ...... ......    @orri
ra2rd   00010000 111010 ...... ...... ......    @orri


&rrrr            rdha   rdhb   rdhc   rdhd
@rrrr   ........ rdha:6 rdhb:6 rdhc:6 rdhd:6    &rrrr

csn     00100000 ...... ...... ...... ......    @rrrr
csnn    00100001 ...... ...... ...... ......    @rrrr
csz     00100010 ...... ...... ...... ......    @rrrr
csnz    00100011 ...... ...... ...... ......    @rrrr
csp     00100100 ...... ...... ...... ......    @rrrr
csnp    00100101 ...... ...... ...... ......    @rrrr
csod    00100110 ...... ...... ...... ......    @rrrr
csev    00100111 ...... ...... ...... ......    @rrrr


&rjii            rd     j   imm
@rjii   ........ rd:6   j:2 imm:16              &rjii

orw     00010100 ...... ..  ................    @rjii
andnw   00010101 ...... ..  ................    @rjii
setzw   00010110 ...... ..  ................    @rjii
setow   00010111 ...... ..  ................    @rjii

orwrb   01001100 rb:6   j:2 imm:16
andnwrb 01001101 rb:6   j:2 imm:16
setzwrb 01001110 rb:6   j:2 imm:16

setw    01010100 rf:6   j:2 imm:16



#
# Arithmetic Instructions
#

addi    00011001 rd:6   imm:s18
addirb  01001001 rb:6   imm:s18
adrp    01001000 rb:6   imm:s18

add     00011010 ...... ...... ...... ......    @rrrr
sub     00011011 ...... ...... ...... ......    @rrrr
muls    00011100 ...... ...... ...... ......    @rrrr
mulu    00011101 ...... ...... ...... ......    @rrrr
divs    00011110 ...... ...... ...... ......    @rrrr
divu    00011111 ...... ...... ...... ......    @rrrr

cmpsi   00010010 rdha:6 rdhb:6 imm:s12
cmpui   00010011 rdha:6 rdhb:6 imm:12

cmprb   00010000 101101 rdhb:6 rbhc:6 rbhd:6
addrb   00010000 101110 rbhb:6 rbhc:6 rdhd:6
subrb   00010000 101111 rbhb:6 rbhc:6 rdhd:6


&orrr                   rdhb   rdhc   rdhd
@orrr   ........ ...... rdhb:6 rdhc:6 rdhd:6    &orrr

cmps    00010000 100100 ...... ...... ......    @orrr
cmpu    00010000 100101 ...... ...... ......    @orrr

and     00010000 001000 ...... ...... ......    @orrr
orr     00010000 001001 ...... ...... ......    @orrr
xor     00010000 001010 ...... ...... ......    @orrr

shlu    00010000 010001 ...... ...... ......    @orrr
shrs    00010000 010010 ...... ...... ......    @orrr
shru    00010000 010011 ...... ...... ......    @orrr
exts    00010000 010100 ...... ...... ......    @orrr
extz    00010000 010101 ...... ...... ......    @orrr
not     00010000 010110 ...... ...... ......    @orrr


shlui   00010000 011001 rdhb:6 rdhc:6 imm:6
shrsi   00010000 011010 rdhb:6 rdhc:6 imm:6
shrui   00010000 011011 rdhb:6 rdhc:6 imm:6
extsi   00010000 011100 rdhb:6 rdhc:6 imm:6
extzi   00010000 011101 rdhb:6 rdhc:6 imm:6
noti    00010000 011110 rdhb:6 rdhc:6 imm:6



#
# Floating Point Instructions
#

&fcvt                   hb     hc     cnt
@fcvt   ........ ...... hb:6   hc:6   cnt:6     &fcvt

ft2fo   01010000 000001 ...... ...... ......    @fcvt
fo2ft   01010000 000100 ...... ...... ......    @fcvt
ft2rd   01010000 000011 ...... ...... ......    @fcvt
fo2rd   01010000 000111 ...... ...... ......    @fcvt
rd2ft   01010000 001100 ...... ...... ......    @fcvt
rd2fo   01010000 001101 ...... ...... ......    @fcvt


&fop1                   rfb    rfc    imm
@fop1   ........ ...... rfb:6  rfc:6  imm:6     &fop1

&fop2                   rfb    rfc    rfd
@fop2   ........ ...... rfb:6  rfc:6  rfd:6     &fop2

ftadd   01010000 010000 ...... ...... ......    @fop2
ftsub   01010000 010001 ...... ...... ......    @fop2
ftmul   01010000 010010 ...... ...... ......    @fop2
ftdiv   01010000 010011 ...... ...... ......    @fop2
ftabs   01010000 010100 ...... ...... ......    @fop1
ftneg   01010000 010101 ...... ...... ......    @fop1
ftsqrt  01010000 010110 ...... ...... ......    @fop1

foadd   01010000 100000 ...... ...... ......    @fop2
fosub   01010000 100001 ...... ...... ......    @fop2
fomul   01010000 100010 ...... ...... ......    @fop2
fodiv   01010000 100011 ...... ...... ......    @fop2
foabs   01010000 100100 ...... ...... ......    @fop1
foneg   01010000 100101 ...... ...... ......    @fop1
fosqrt  01010000 100110 ...... ...... ......    @fop1


&fcmp                   rd     rfc    rfd
@fcmp   ........ ...... rd:6   rfc:6  rfd:6     &fcmp

ftcun   01010000 011000 ...... ...... ......    @fcmp
ftcor   01010000 011001 ...... ...... ......    @fcmp
ftcne   01010000 011010 ...... ...... ......    @fcmp
ftceq   01010000 011011 ...... ...... ......    @fcmp
ftclt   01010000 011100 ...... ...... ......    @fcmp
ftcge   01010000 011101 ...... ...... ......    @fcmp
ftcgt   01010000 011110 ...... ...... ......    @fcmp
ftcle   01010000 011111 ...... ...... ......    @fcmp

focun   01010000 101000 ...... ...... ......    @fcmp
focor   01010000 101001 ...... ...... ......    @fcmp
focne   01010000 101010 ...... ...... ......    @fcmp
foceq   01010000 101011 ...... ...... ......    @fcmp
foclt   01010000 101100 ...... ...... ......    @fcmp
focge   01010000 101101 ...... ...... ......    @fcmp
focgt   01010000 101110 ...... ...... ......    @fcmp
focle   01010000 101111 ...... ...... ......    @fcmp



#
# Control Flow Instructions
#

swym	00000000 ------ ------ ------ ------

jump    01100100 imm:s24
call    01101100 imm:s24

jumpaa  01100101 rb:6   rd:6   imm:s12
callaa  01101101 rb:6   rd:6   imm:s12


&riii            rd     imm
@riii   ........ rd:6   imm:s18                 &riii

brn     00101000 ...... ..................      @riii
brnn    00101001 ...... ..................      @riii
brz     00101010 ...... ..................      @riii
brnz    00101011 ...... ..................      @riii
brp     00101100 ...... ..................      @riii
brnp    00101101 ...... ..................      @riii
brod    00101110 ...... ..................      @riii
brev    00101111 ...... ..................      @riii



#
# System Instructions
#

trap    01110000 cp:6   imm:18
cpcoop  01110001 cp:6   imm:18
rd2cr   01110010 cp:6   crhb:6 crhc:6 rd:6
cr2rd   01110011 cp:6   crhb:6 crhc:6 rd:6
cpload  01110100 cp:6   rb:6   imm:12
cpstor  01110101 cp:6   rb:6   imm:12

