#	$1		$2	$3	$4	$5	$6	$7	$8	$9
#	name		op-type	maj-op	min-op	fa	fb	fc	fd	insn-type
divert(0)dnl

insn(	swym,		zzzz,	0x00,	0,	-,	-,	-,	-,	normal)

insn(	and,		orrr,	0x10,	0x08,	op,	rd,	rd,	rd,	normal)
insn(	orr,		orrr,	0x10,	0x09,	op,	rd,	rd,	rd,	normal)
insn(	xor,		orrr,	0x10,	0x0A,	op,	rd,	rd,	rd,	normal)

insn(	shlu,		orrr,	0x10,	0x11,	op,	rd,	rd,	rd,	normal)
insn(	shrs,		orrr,	0x10,	0x12,	op,	rd,	rd,	rd,	normal)
insn(	shru,		orrr,	0x10,	0x13,	op,	rd,	rd,	rd,	normal)
insn(	exts,		orrr,	0x10,	0x14,	op,	rd,	rd,	rd,	normal)
insn(	extz,		orrr,	0x10,	0x15,	op,	rd,	rd,	rd,	normal)
insn(	not,		orrr,	0x10,	0x16,	op,	rd,	rd,	rd,	normal)
insn(  _shlu,		orri,	0x10,	0x19,	op,	rd,	rd,	i6,	normal)
insn(  _shrs,		orri,	0x10,	0x1A,	op,	rd,	rd,	i6,	normal)
insn(  _shru,		orri,	0x10,	0x1B,	op,	rd,	rd,	i6,	normal)
insn(  _exts,		orri,	0x10,	0x1C,	op,	rd,	rd,	i6,	normal)
insn(  _extz,		orri,	0x10,	0x1D,	op,	rd,	rd,	i6,	normal)
insn(  _not,		orri,	0x10,	0x1E,	op,	rd,	rd,	i6,	normal)

insn(	cmps,		orrr,	0x10,	0x24,	op,	rd,	rd,	rd,	normal)
insn(	cmpu,		orrr,	0x10,	0x25,	op,	rd,	rd,	rd,	normal)

insn(	rd2rd,		orri,	0x10,	0x28,	op,	rd,	rd,	i6,	normal)
insn(	rd2rb,		orri,	0x10,	0x29,	op,	rb,	rd,	i6,	normal)
insn(	rb2rd,		orri,	0x10,	0x2A,	op,	rd,	rb,	i6,	normal)
insn(	rb2rb,		orri,	0x10,	0x2B,	op,	rb,	rb,	i6,	normal)
insn(	cmprb,		orrr,	0x10,	0x2D,	op,	rd,	rb,	rb,	normal)
insn(	addrb,		orrr,	0x10,	0x2E,	op,	rb,	rb,	rd,	normal)
insn(	subrb,		orrr,	0x10,	0x2F,	op,	rb,	rb,	rd,	normal)

insn(	rd2rf,		orri,	0x10,	0x31,	op,	rf,	rd,	i6,	normal)
insn(	rf2rd,		orri,	0x10,	0x32,	op,	rd,	rf,	i6,	normal)
insn(	rf2rf,		orri,	0x10,	0x33,	op,	rf,	rf,	i6,	normal)

insn(	rd2ra,		orri,	0x10,	0x39,	op,	ra,	rd,	i6,	normal)
insn(	ra2rd,		orri,	0x10,	0x3A,	op,	rd,	ra,	i6,	normal)

insn(  _cmps,		rrii,	0x12,	0,	rd,	rd,	s12,	-,	normal)
insn(  _cmpu,		rrii,	0x13,	0,	rd,	rd,	u12,	-,	normal)

insn(	orwl,		rjii,	0x14,	0,	rd,	w16,	-,	-,	normal)
insn(	orwk,		rjii,	0x14,	1,	rd,	w16,	-,	-,	normal)
insn(	orwj,		rjii,	0x14,	2,	rd,	w16,	-,	-,	normal)
insn(	orwh,		rjii,	0x14,	3,	rd,	w16,	-,	-,	normal)
insn(	andnwl,		rjii,	0x15,	0,	rd,	w16,	-,	-,	normal)
insn(	andnwk,		rjii,	0x15,	1,	rd,	w16,	-,	-,	normal)
insn(	andnwj,		rjii,	0x15,	2,	rd,	w16,	-,	-,	normal)
insn(	andnwh,		rjii,	0x15,	3,	rd,	w16,	-,	-,	normal)
insn(	setzwl,		rjii,	0x16,	0,	rd,	w16,	-,	-,	normal)
insn(	setzwk,		rjii,	0x16,	1,	rd,	w16,	-,	-,	normal)
insn(	setzwj,		rjii,	0x16,	2,	rd,	w16,	-,	-,	normal)
insn(	setzwh,		rjii,	0x16,	3,	rd,	w16,	-,	-,	normal)
insn(	setowl,		rjii,	0x17,	0,	rd,	w16,	-,	-,	normal)
insn(	setowk,		rjii,	0x17,	1,	rd,	w16,	-,	-,	normal)
insn(	setowj,		rjii,	0x17,	2,	rd,	w16,	-,	-,	normal)
insn(	setowh,		rjii,	0x17,	3,	rd,	w16,	-,	-,	normal)

insn(	addi,		riii,	0x19,	0,	rd,	s18,	-,	-,	normal)
insn(   add,		rrrr,	0x1A,	0,	rd,	rd,	rd,	rd,	normal)
insn(	sub,		rrrr,	0x1B,	0,	rd,	rd,	rd,	rd,	normal)
insn(	muls,		rrrr,	0x1C,	0,	rd,	rd,	rd,	rd,	normal)
insn(	mulu,		rrrr,	0x1D,	0,	rd,	rd,	rd,	rd,	normal)
insn(	divs,		rrrr,	0x1E,	0,	rd,	rd,	rd,	rd,	normal)
insn(	divu,		rrrr,	0x1F,	0,	rd,	rd,	rd,	rd,	normal)

insn(	csn,		rrrr,	0x20,	0,	rd,	rd,	rd,	rd,	normal)
insn(	csnn,		rrrr,	0x21,	0,	rd,	rd,	rd,	rd,	normal)
insn(	csz,		rrrr,	0x22,	0,	rd,	rd,	rd,	rd,	normal)
insn(	csnz,		rrrr,	0x23,	0,	rd,	rd,	rd,	rd,	normal)
insn(	csp,		rrrr,	0x24,	0,	rd,	rd,	rd,	rd,	normal)
insn(	csnp,		rrrr,	0x25,	0,	rd,	rd,	rd,	rd,	normal)
insn(	csod,		rrrr,	0x26,	0,	rd,	rd,	rd,	rd,	normal)
insn(	csev,		rrrr,	0x27,	0,	rd,	rd,	rd,	rd,	normal)

insn(	brn,		riii,	0x28,	0,	rd,	s18,	-,	-,	condbranch)
insn(	brnn,		riii,	0x29,	0,	rd,	s18,	-,	-,	condbranch)
insn(	brz,		riii,	0x2A,	0,	rd,	s18,	-,	-,	condbranch)
insn(	brnz,		riii,	0x2B,	0,	rd,	s18,	-,	-,	condbranch)
insn(	brp,		riii,	0x2C,	0,	rd,	s18,	-,	-,	condbranch)
insn(	brnp,		riii,	0x2D,	0,	rd,	s18,	-,	-,	condbranch)
insn(	brod,		riii,	0x2E,	0,	rd,	s18,	-,	-,	condbranch)
insn(	brev,		riii,	0x2F,	0,	rd,	s18,	-,	-,	condbranch)

insn(	ldbs,		rrii,	0x30,	0,	rd,	rb,	s12,	-,	dref)
insn(	ldws,		rrii,	0x31,	0,	rd,	rb,	s12,	-,	dref)
insn(	ldts,		rrii,	0x32,	0,	rd,	rb,	s12,	-,	dref)
insn(	ldo,		rrii,	0x33,	0,	rd,	rb,	s12,	-,	dref)

insn(	ldmbs,		rrri,	0x34,	0,	rd,	rb,	rd,	i6,	dref)
insn(	ldmws,		rrri,	0x35,	0,	rd,	rb,	rd,	i6,	dref)
insn(	ldmts,		rrri,	0x36,	0,	rd,	rb,	rd,	i6,	dref)
insn(	ldmo,		rrri,	0x37,	0,	rd,	rb,	rd,	i6,	dref)

insn(	stb,		rrii,	0x38,	0,	rd,	rb,	s12,	-,	dref)
insn(	stw,		rrii,	0x39,	0,	rd,	rb,	s12,	-,	dref)
insn(	stt,		rrii,	0x3A,	0,	rd,	rb,	s12,	-,	dref)
insn(	sto,		rrii,	0x3B,	0,	rd,	rb,	s12,	-,	dref)

insn(	stmb,		rrri,	0x3C,	0,	rd,	rb,	rd,	i6,	dref)
insn(	stmw,		rrri,	0x3D,	0,	rd,	rb,	rd,	i6,	dref)
insn(	stmt,		rrri,	0x3E,	0,	rd,	rb,	rd,	i6,	dref)
insn(	stmo,		rrri,	0x3F,	0,	rd,	rb,	rd,	i6,	dref)

insn(	ldbu,		rrii,	0x40,	0,	rd,	rb,	s12,	-,	dref)
insn(	ldwu,		rrii,	0x41,	0,	rd,	rb,	s12,	-,	dref)
insn(	ldtu,		rrii,	0x42,	0,	rd,	rb,	s12,	-,	dref)
insn(	ldrb,		rrii,	0x43,	0,	rb,	rb,	s12,	-,	dref)

insn(	ldmbu,		rrri,	0x44,	0,	rd,	rb,	rd,	i6,	dref)
insn(	ldmwu,		rrri,	0x45,	0,	rd,	rb,	rd,	i6,	dref)
insn(	ldmtu,		rrri,	0x46,	0,	rd,	rb,	rd,	i6,	dref)
insn(	ldmrb,		rrri,	0x47,	0,	rb,	rb,	rd,	i6,	dref)

insn(	_addi,		riii,	0x49,	0,	rb,	s18,	-,	-,	normal)
insn(	strb,		rrii,	0x4B,	0,	rb,	rb,	s12,	-,	dref)
insn(	_orwl,		rjii,	0x4C,	0,	rb,	w16,	-,	-,	normal)
insn(	_orwk,		rjii,	0x4C,	1,	rb,	w16,	-,	-,	normal)
insn(	_orwj,		rjii,	0x4C,	2,	rb,	w16,	-,	-,	normal)
insn(	_orwh,		rjii,	0x4C,	3,	rb,	w16,	-,	-,	normal)
insn(	_andnwl,	rjii,	0x4D,	0,	rb,	w16,	-,	-,	normal)
insn(	_andnwk,	rjii,	0x4D,	1,	rb,	w16,	-,	-,	normal)
insn(	_andnwj,	rjii,	0x4D,	2,	rb,	w16,	-,	-,	normal)
insn(	_andnwh,	rjii,	0x4D,	3,	rb,	w16,	-,	-,	normal)
insn(	_setzwl,	rjii,	0x4E,	0,	rb,	w16,	-,	-,	normal)
insn(	_setzwk,	rjii,	0x4E,	1,	rb,	w16,	-,	-,	normal)
insn(	_setzwj,	rjii,	0x4E,	2,	rb,	w16,	-,	-,	normal)
insn(	_setzwh,	rjii,	0x4E,	3,	rb,	w16,	-,	-,	normal)
insn(	stmrb,		rrri,	0x4F,	0,	rb,	rb,	rd,	i6,	dref)

insn(	ft2fo,		orri,	0x50,	0x01,	op,	rf,	rf,	i6,	normal)
insn(	fo2ft,		orri,	0x50,	0x04,	op,	rf,	rf,	i6,	normal)
insn(	ft2rd,		orri,	0x50,	0x03,	op,	rd,	rf,	i6,	normal)
insn(	fo2rd,		orri,	0x50,	0x07,	op,	rd,	rf,	i6,	normal)
insn(	rd2ft,		orri,	0x50,	0x0c,	op,	rf,	rd,	i6,	normal)
insn(	rd2fo,		orri,	0x50,	0x0d,	op,	rf,	rd,	i6,	normal)

insn(	ftadd,		orrr,	0x50,	0x10,	op,	rf,	rf,	rf,	normal)
insn(	ftsub,		orrr,	0x50,	0x11,	op,	rf,	rf,	rf,	normal)
insn(	ftmul,		orrr,	0x50,	0x12,	op,	rf,	rf,	rf,	normal)
insn(	ftdiv,		orrr,	0x50,	0x13,	op,	rf,	rf,	rf,	normal)
insn(	ftabs,		orri,	0x50,	0x14,	op,	rf,	rf,	i6,	normal)
insn(	ftneg,		orri,	0x50,	0x15,	op,	rf,	rf,	i6,	normal)
insn(	ftsqrt,		orri,	0x50,	0x16,	op,	rf,	rf,	i6,	normal)

insn(	ftcun,		orrr,	0x50,	0x18,	op,	rd,	rf,	rf,	normal)
insn(	ftcor,		orrr,	0x50,	0x19,	op,	rd,	rf,	rf,	normal)
insn(	ftcne,		orrr,	0x50,	0x1A,	op,	rd,	rf,	rf,	normal)
insn(	ftceq,		orrr,	0x50,	0x1B,	op,	rd,	rf,	rf,	normal)
insn(	ftclt,		orrr,	0x50,	0x1C,	op,	rd,	rf,	rf,	normal)
insn(	ftcge,		orrr,	0x50,	0x1D,	op,	rd,	rf,	rf,	normal)
insn(	ftcgt,		orrr,	0x50,	0x1E,	op,	rd,	rf,	rf,	normal)
insn(	ftcle,		orrr,	0x50,	0x1F,	op,	rd,	rf,	rf,	normal)

insn(	foadd,		orrr,	0x50,	0x20,	op,	rf,	rf,	rf,	normal)
insn(	fosub,		orrr,	0x50,	0x21,	op,	rf,	rf,	rf,	normal)
insn(	fomul,		orrr,	0x50,	0x22,	op,	rf,	rf,	rf,	normal)
insn(	fodiv,		orrr,	0x50,	0x23,	op,	rf,	rf,	rf,	normal)
insn(	foabs,		orri,	0x50,	0x24,	op,	rf,	rf,	i6,	normal)
insn(	foneg,		orri,	0x50,	0x25,	op,	rf,	rf,	i6,	normal)
insn(	fosqrt,		orri,	0x50,	0x26,	op,	rf,	rf,	i6,	normal)

insn(	focun,		orrr,	0x50,	0x28,	op,	rd,	rf,	rf,	normal)
insn(	focor,		orrr,	0x50,	0x29,	op,	rd,	rf,	rf,	normal)
insn(	focne,		orrr,	0x50,	0x2A,	op,	rd,	rf,	rf,	normal)
insn(	foceq,		orrr,	0x50,	0x2B,	op,	rd,	rf,	rf,	normal)
insn(	foclt,		orrr,	0x50,	0x2C,	op,	rd,	rf,	rf,	normal)
insn(	focge,		orrr,	0x50,	0x2D,	op,	rd,	rf,	rf,	normal)
insn(	focgt,		orrr,	0x50,	0x2E,	op,	rd,	rf,	rf,	normal)
insn(	focle,		orrr,	0x50,	0x2F,	op,	rd,	rf,	rf,	normal)

insn(	ldft,		rrii,	0x52,	0,	rf,	rb,	s12,	-,	dref)
insn(	ldfo,		rrii,	0x53,	0,	rf,	rb,	s12,	-,	dref)

insn(	setwl,		rjii,	0x54,	0,	rf,	w16,	-,	-,	normal)
insn(	setwk,		rjii,	0x54,	1,	rf,	w16,	-,	-,	normal)
insn(	setwj,		rjii,	0x54,	2,	rf,	w16,	-,	-,	normal)
insn(	setwh,		rjii,	0x54,	3,	rf,	w16,	-,	-,	normal)

insn(	ldmft,		rrri,	0x56,	0,	rf,	rb,	rd,	i6,	dref)
insn(	ldmfo,		rrri,	0x57,	0,	rf,	rb,	rd,	i6,	dref)

insn(	stft,		rrii,	0x5A,	0,	rf,	rb,	s12,	-,	dref)
insn(	stfo,		rrii,	0x5B,	0,	rf,	rb,	s12,	-,	dref)
insn(	stmft,		rrri,	0x5E,	0,	rf,	rb,	rd,	i6,	dref)
insn(	stmfo,		rrri,	0x5F,	0,	rf,	rb,	rd,	i6,	dref)

insn(	jump,		iiii,	0x64,	0,	s24,	-,	-,	-,	branch)
insn(  _jump,		rrii,	0x65,	0,	rb,	rd,	s12,	-,	branch)

insn(	ldmra,		rrri,	0x67,	0,	ra,	rb,	rd,	i6,	dref)

insn(	call,		iiii,	0x6C,	0,	s24,	-,	-,	-,	jsr)
insn(  _call,		rrii,	0x6D,	0,	rb,	rd,	s12,	-,	jsr)

insn(	ret,		zzzz,	0x6D,	0,	-,	-,	-,	-,	jsr)

insn(	stmra,		rrri,	0x6F,	0,	ra,	rb,	rd,	i6,	dref)

insn(	trap,		ciii,	0x70,	0,	cp,	u18,	-,	-,	jsr)
insn(	cpcoop,		ciii,	0x71,	0,	cp,	u18,	-,	-,	normal)
insn(	rd2cr,		crrr,	0x72,	0,	cp,	cr,	cr,	rd,	normal)
insn(	cr2rd,		crrr,	0x73,	0,	cp,	rd,	cr,	cr,	normal)
insn(	cpload,		crii,	0x74,	0,	cp,	rb,	u12,	-,	dref)
insn(	cpstor,		crii,	0x75,	0,	cp,	rb,	u12,	-,	dref)

