#
# Makefile for DADAO-bench
#
DDB_SRC_DIR		:= $(DIR_DADAO_TOP)/DADAO-bench
DDB_DST_DIR		:= $(DIR_DADAO_TOP)/__ddbench

DDB_ELF_GAS		:= $(DIR_DADAO_INSTALL)/bin/dadao-linux-elf-as
DDB_ELF_READELF		:= $(DIR_DADAO_INSTALL)/bin/dadao-linux-elf-readelf
DDB_ELF_OBJDUMP		:= $(DIR_DADAO_INSTALL)/bin/dadao-linux-elf-objdump
DDB_ELF_GCC		:= $(DIR_DADAO_INSTALL)/bin/dadao-linux-elf-gcc
DDB_GNU_GAS		:= $(DIR_DADAO_INSTALL)/bin/dadao-linux-gnu-as
DDB_GNU_READELF		:= $(DIR_DADAO_INSTALL)/bin/dadao-linux-gnu-readelf
DDB_GNU_OBJDUMP		:= $(DIR_DADAO_INSTALL)/bin/dadao-linux-gnu-objdump
DDB_GNU_GCC		:= $(DIR_DADAO_INSTALL)/bin/dadao-linux-gnu-gcc

DDB_QEMU_USER		:= $(DIR_DADAO_INSTALL)/bin/qemu-dadao
DDB_QEMU_SYS		:= $(DIR_DADAO_INSTALL)/bin/qemu-system-dadao

include DADAO-bench/Makefile.bench-simple
include DADAO-bench/Makefile.bench-dhrystone
include DADAO-bench/Makefile.bench-multi-arch
include DADAO-bench/Makefile.bench-gcc-testsuite-dejagnu-init
include DADAO-bench/Makefile.bench-coremark
include DADAO-bench/Makefile.bench-embench
include DADAO-bench/Makefile.bench-mibench

bench-clean:
	@rm -fr $(DDB_DST_DIR)

bench-elf-highfive:
	@make -s bench-dhry-highfive
	@make -s bench-coremark-highfive
	@make -s bench-embench-highfive
