#
# Makefile for embench
#
DDB_EMBENCH_ORIGIN	:= $(DIR_GIT_ORIGIN)/embench-iot.git
DDB_EMBENCH_SOURCE	:= $(DDB_DST_DIR)/embench-iot
DDB_EMBENCH_NEWFILES	:= $(DDB_SRC_DIR)/embench-iot
DDB_EMBENCH_BUILD	:= $(DDB_DST_DIR)/embench-build
DDB_EMBENCH_LOG		:= $(DDB_DST_DIR)/embench-log

bench-embench-source:
	# Remove old embench source dir ...
	@rm -fr $(DDB_EMBENCH_SOURCE)
	# Remove old build dir ...
	@rm -fr $(DDB_EMBENCH_BUILD)
	# Clone official repo
	@git clone -q $(DDB_EMBENCH_ORIGIN) -- $(DDB_EMBENCH_SOURCE)
	# Add dadao support
	@cp -a $(DDB_EMBENCH_NEWFILES)/config/dadao $(DDB_EMBENCH_SOURCE)/config
	@cd $(DDB_EMBENCH_SOURCE);				\
		git add .;					\
		git commit -sm"Add DADAO support"
	# Add run_qemu.py
	@cp -a $(DDB_EMBENCH_NEWFILES)/pylib/* $(DDB_EMBENCH_SOURCE)/pylib
	@cd $(DDB_EMBENCH_SOURCE);				\
		git add .;					\
		git commit -sm"Add run_qemu.py"

bench-embench-build-all:
	$(DDB_EMBENCH_SOURCE)/build_all.py			\
		--builddir $(DDB_EMBENCH_BUILD)			\
		--logdir $(DDB_EMBENCH_LOG)			\
		--arch dadao					\
		--cc $(DDB_ELF_GCC)				\
		--cflags="-c"					\
		--user-libs="-lm"

bench-embench-benchmark-size:
	$(DDB_EMBENCH_SOURCE)/benchmark_size.py			\
		--builddir $(DDB_EMBENCH_BUILD)			\
		--logdir $(DDB_EMBENCH_LOG)

bench-embench-benchmark-speed:
	$(DDB_EMBENCH_SOURCE)/benchmark_speed.py		\
		--builddir $(DDB_EMBENCH_BUILD)			\
		--logdir $(DDB_EMBENCH_LOG)			\
		--target-module run_qemu

bench-embench-highfive:
	@make -s bench-embench-source
	@make -s bench-embench-build-all
	@make -s bench-embench-benchmark-size
	@make -s bench-embench-benchmark-speed
