#
# Makefile for coremark
#
DDB_COREMARK_LOCAL	:= /pub/GITHUB/eembc/coremark.git
DDB_COREMARK_GITHUB	:= https://github.com/eembc/coremark.git
DDB_COREMARK_BUILD	:= $(DDB_DST_DIR)/coremark

bench-coremark-clean:
	# Remove old coremark source dir ...
	@rm -fr $(DDB_COREMARK_BUILD)
	@rm -fr $(DDB_DST_DIR)/coremark.qemulog

bench-coremark-source:
	# Clone official repo
ifeq ($(wildcard $(DDB_COREMARK_LOCAL)),)
	@git clone -q $(DDB_COREMARK_GITHUB) -- $(DDB_COREMARK_BUILD)
else
	@git clone -q $(DDB_COREMARK_LOCAL) -- $(DDB_COREMARK_BUILD)
endif

bench-coremark-build:
	@cd $(DDB_COREMARK_BUILD);					\
		PORT_DIR=linux						\
		CC=$(DDB_ELF_GCC)					\
		XCFLAGS="-static -O0"					\
		NO_LIBRT=true						\
		make compile

bench-coremark-qemu:
	$(DDB_QEMU_USER)						\
		-D $(DDB_DST_DIR)/coremark.qemulog			\
		$(DDB_COREMARK_BUILD)/coremark.exe

bench-coremark-highfive:
	@make -s bench-coremark-clean
	@make -s bench-coremark-source
	@make -s bench-coremark-build
	@make -s bench-coremark-qemu
