#
# Makefile for dhry test
#
DDB_DHRY_SRC		?= $(DDB_SRC_DIR)/dhry-c/dhry_1.c $(DDB_SRC_DIR)/dhry-c/dhry_2.c
DDB_DHRY_DST		?= $(DDB_DST_DIR)/dhrystone

DDB_DHRY_RUNS		?= 10

bench-dhry-clean:
	@rm -fr $(DDB_DHRY_DST)
	@rm -fr $(DDB_DHRY_DST)/dhrystone.qemulog

bench-dhry-build-elf:
	@test -d $(DDB_DHRY_DST) || mkdir -p $(DDB_DHRY_DST)
	# To save temps, cd dst dir and run gcc
	@cd $(DDB_DHRY_DST) ;								\
		$(DDB_ELF_GCC)								\
			-static								\
			-save-temps							\
			-DHZ=250							\
			-DTIME								\
			-o $(DDB_DHRY_DST)/dhry $(DDB_DHRY_SRC)
	$(DDB_ELF_READELF) -a $(DDB_DHRY_DST)/dhry	> $(DDB_DHRY_DST)/dhry.elf
	$(DDB_ELF_OBJDUMP) -lDS $(DDB_DHRY_DST)/dhry	> $(DDB_DHRY_DST)/dhry.dump

bench-dhry-qemu:
	echo $(DDB_DHRY_RUNS) | $(DDB_QEMU_USER)					\
		-singlestep -strace							\
		-D $(DDB_DST_DIR)/dhrystone.qemulog					\
		$(DDB_DHRY_DST)/dhry

bench-dhry-highfive:
	@make -s bench-dhry-clean
	@make -s bench-dhry-build-elf
	@make -s bench-dhry-qemu
